# FILE: .github/workflows/ci.yml
# PURPOSE: Comprehensive CI pipeline for Gold Price Predictor
# OWNER: DevOps Team
# LAST-AUDITED: 2026-01-16

name: 🔄 CI Pipeline

on:
  push:
    branches: [main, master, develop, feature/*]
  pull_request:
    branches: [main, master, develop]
  workflow_dispatch:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'
  PNPM_VERSION: '9'

jobs:
  # ============================================================
  # Job 1: Code Quality & Linting
  # ============================================================
  lint:
    name: 🔍 Lint & Format
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🔍 Run ESLint
        run: pnpm lint || true
        continue-on-error: true

      - name: 🎨 Check formatting (Prettier)
        run: pnpm format:check || true
        continue-on-error: true

      - name: 📝 TypeScript check
        run: pnpm typecheck || true
        continue-on-error: true

  # ============================================================
  # Job 2: Unit Tests (Node.js/tRPC Backend)
  # ============================================================
  test-node:
    name: 🧪 Node.js Tests
    runs-on: ubuntu-latest
    needs: lint
    
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: gold_predictor_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🧪 Run unit tests
        env:
          NODE_ENV: test
          DATABASE_URL: postgresql://test:test@localhost:5432/gold_predictor_test
          REDIS_HOST: localhost
          REDIS_PORT: 6379
          JWT_SECRET: test-secret-key
        run: pnpm test:unit
        continue-on-error: true

      - name: 📊 Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./coverage/lcov.info
          fail_ci_if_error: false

  # ============================================================
  # Job 3: Python Backend Tests
  # ============================================================
  test-python:
    name: 🐍 Python Tests
    runs-on: ubuntu-latest
    needs: lint
    
    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: gold_predictor_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🐍 Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            backend/app/requirements.txt

      - name: 📥 Install Python dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt || true
          pip install pytest pytest-cov pytest-asyncio

      - name: 🧪 Run Python tests
        env:
          DATABASE_URL: postgresql://test:test@localhost:5432/gold_predictor_test
          TESTING: "true"
        run: |
          pytest backend/app/tests/ -v --cov=backend/app --cov-report=xml || true
        continue-on-error: true

  # ============================================================
  # Job 4: Frontend Build
  # ============================================================
  build-frontend:
    name: 🏗️ Build Frontend
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🏗️ Build frontend
        run: pnpm build:frontend
        env:
          VITE_API_URL: /api

      - name: 📤 Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: frontend/dist/
          retention-days: 7

  # ============================================================
  # Job 5: Docker Build
  # ============================================================
  build-docker:
    name: 🐳 Docker Build
    runs-on: ubuntu-latest
    needs: [test-node, build-frontend]

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🐳 Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: 🐳 Build backend image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: gold-predictor-backend:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: 🐳 Build ML service image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.ml
          push: false
          tags: gold-predictor-ml:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
        continue-on-error: true

  # ============================================================
  # Job 6: Security Scanning
  # ============================================================
  security:
    name: 🔒 Security Scan
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🔍 Run npm audit
        run: pnpm audit --audit-level=high || true
        continue-on-error: true

      - name: 🔍 Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          severity: 'CRITICAL,HIGH'
          exit-code: '0'

      - name: 🔍 Secret scanning with Gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true

  # ============================================================
  # Job 7: E2E Tests (Playwright)
  # ============================================================
  e2e:
    name: 🎭 E2E Tests
    runs-on: ubuntu-latest
    needs: [build-frontend, test-node]
    if: github.event_name == 'pull_request' || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'

    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: gold_predictor_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🎭 Install Playwright browsers
        run: pnpm exec playwright install --with-deps chromium

      - name: 🎭 Run E2E tests
        env:
          NODE_ENV: test
          DATABASE_URL: postgresql://test:test@localhost:5432/gold_predictor_test
          REDIS_HOST: localhost
          REDIS_PORT: 6379
          JWT_SECRET: test-secret-key
          BASE_URL: http://localhost:2507
        run: pnpm test:e2e
        continue-on-error: true

      - name: 📤 Upload Playwright report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 7

  # ============================================================
  # Job 8: Summary
  # ============================================================
  summary:
    name: 📊 CI Summary
    runs-on: ubuntu-latest
    needs: [lint, test-node, test-python, build-frontend, build-docker, security]
    if: always()

    steps:
      - name: 📊 Check job results
        run: |
          echo "## 📊 CI Pipeline Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Job | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-----|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Lint | ${{ needs.lint.result == 'success' && '✅' || '❌' }} ${{ needs.lint.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Node Tests | ${{ needs.test-node.result == 'success' && '✅' || '⚠️' }} ${{ needs.test-node.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Python Tests | ${{ needs.test-python.result == 'success' && '✅' || '⚠️' }} ${{ needs.test-python.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Frontend Build | ${{ needs.build-frontend.result == 'success' && '✅' || '❌' }} ${{ needs.build-frontend.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Docker Build | ${{ needs.build-docker.result == 'success' && '✅' || '⚠️' }} ${{ needs.build-docker.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Security | ${{ needs.security.result == 'success' && '✅' || '⚠️' }} ${{ needs.security.result }} |" >> $GITHUB_STEP_SUMMARY

      - name: ❌ Fail if critical jobs failed
        if: needs.lint.result == 'failure' || needs.build-frontend.result == 'failure'
        run: |
          echo "Critical jobs failed!"
          exit 1
