# FILE: .github/workflows/db-migrate.yml
# PURPOSE: Database migration workflow for Gold Price Predictor
# OWNER: DevOps Team
# LAST-AUDITED: 2026-01-16

name: 🗄️ Database Migrations

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Target environment'
        required: true
        default: 'staging'
        type: choice
        options:
          - staging
          - production
      action:
        description: 'Migration action'
        required: true
        default: 'migrate'
        type: choice
        options:
          - migrate
          - generate
          - rollback
          - status
      dry_run:
        description: 'Dry run (show SQL without executing)'
        required: false
        type: boolean
        default: false

concurrency:
  group: db-migrate-${{ inputs.environment }}
  cancel-in-progress: false

env:
  NODE_VERSION: '20'
  PNPM_VERSION: '9'

jobs:
  # ============================================================
  # Job 1: Check Migration Status
  # ============================================================
  check:
    name: 🔍 Check Migration Status
    runs-on: ubuntu-latest
    outputs:
      pending_migrations: ${{ steps.check.outputs.pending }}

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 📋 List migration files
        id: check
        run: |
          echo "## 📋 Migration Files" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          ls -la drizzle/migrations/*.sql 2>/dev/null || echo "No migration files found"
          ls -la drizzle/migrations/*.sql 2>/dev/null >> $GITHUB_STEP_SUMMARY || true
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          
          # Count pending migrations
          count=$(ls drizzle/migrations/*.sql 2>/dev/null | wc -l || echo "0")
          echo "pending=$count" >> $GITHUB_OUTPUT

  # ============================================================
  # Job 2: Run Migration
  # ============================================================
  migrate:
    name: 🚀 Run Migration
    runs-on: ubuntu-latest
    needs: [check]
    if: inputs.action == 'migrate'
    environment:
      name: ${{ inputs.environment }}

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 📋 Show migration plan (dry run)
        if: inputs.dry_run
        run: |
          echo "## 📋 Migration Plan (Dry Run)" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "The following SQL would be executed:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          for file in drizzle/migrations/*.sql; do
            echo "### $(basename $file)" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`sql" >> $GITHUB_STEP_SUMMARY
            head -50 "$file" >> $GITHUB_STEP_SUMMARY
            echo "..." >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          done

      - name: 🚀 Run migrations
        if: ${{ !inputs.dry_run }}
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: |
          echo "Running database migrations..."
          pnpm db:migrate || pnpm drizzle-kit push
          echo "✅ Migrations completed successfully!"

      - name: 📝 Create migration report
        run: |
          echo "## 🗄️ Migration Report" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Property | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Environment | ${{ inputs.environment }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Action | ${{ inputs.action }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Dry Run | ${{ inputs.dry_run }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Timestamp | $(date -u '+%Y-%m-%d %H:%M:%S UTC') |" >> $GITHUB_STEP_SUMMARY

  # ============================================================
  # Job 3: Generate Migration
  # ============================================================
  generate:
    name: 📝 Generate Migration
    runs-on: ubuntu-latest
    if: inputs.action == 'generate'

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 📝 Generate migration
        run: |
          echo "Generating new migration..."
          pnpm drizzle-kit generate --name auto_$(date +%Y%m%d_%H%M%S)
          echo "✅ Migration generated!"

      - name: 📤 Upload migration file
        uses: actions/upload-artifact@v4
        with:
          name: generated-migration
          path: drizzle/migrations/
          retention-days: 7

  # ============================================================
  # Job 4: Rollback Migration
  # ============================================================
  rollback:
    name: ⏪ Rollback Migration
    runs-on: ubuntu-latest
    if: inputs.action == 'rollback'
    environment:
      name: ${{ inputs.environment }}

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: ⚠️ Rollback warning
        run: |
          echo "## ⚠️ Rollback Warning" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Rollback requires manual intervention." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Steps to rollback:**" >> $GITHUB_STEP_SUMMARY
          echo "1. Identify the migration to rollback" >> $GITHUB_STEP_SUMMARY
          echo "2. Create a new migration to reverse the changes" >> $GITHUB_STEP_SUMMARY
          echo "3. Run the new migration" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Alternative: Restore from backup**" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`bash" >> $GITHUB_STEP_SUMMARY
          echo "./scripts/backup/restore.sh /path/to/backup.dump" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

  # ============================================================
  # Job 5: Status Check
  # ============================================================
  status:
    name: 📊 Migration Status
    runs-on: ubuntu-latest
    if: inputs.action == 'status'

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📊 Show status
        run: |
          echo "## 📊 Migration Status" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📁 Available Migrations" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| File | Size | Modified |" >> $GITHUB_STEP_SUMMARY
          echo "|------|------|----------|" >> $GITHUB_STEP_SUMMARY
          for file in drizzle/migrations/*.sql; do
            if [ -f "$file" ]; then
              size=$(stat -f%z "$file" 2>/dev/null || stat -c%s "$file" 2>/dev/null || echo "?")
              modified=$(stat -f%Sm -t "%Y-%m-%d" "$file" 2>/dev/null || stat -c%y "$file" 2>/dev/null | cut -d' ' -f1 || echo "?")
              echo "| $(basename $file) | ${size}B | $modified |" >> $GITHUB_STEP_SUMMARY
            fi
          done
