# FILE: .github/workflows/perf-test.yml
# PURPOSE: Performance and load testing for Gold Price Predictor
# OWNER: DevOps Team
# LAST-AUDITED: 2026-01-16

name: 📊 Performance Tests

on:
  workflow_dispatch:
    inputs:
      target_url:
        description: 'Target URL to test'
        required: true
        default: 'http://localhost:2507'
      test_type:
        description: 'Test type'
        required: true
        default: 'smoke'
        type: choice
        options:
          - smoke
          - load
          - stress
          - spike
      duration:
        description: 'Test duration (e.g., 30s, 5m)'
        required: false
        default: '1m'
      vus:
        description: 'Virtual users'
        required: false
        default: '10'
  schedule:
    # Run performance tests every Sunday at 2 AM UTC
    - cron: '0 2 * * 0'

env:
  K6_VERSION: 'v0.47.0'

jobs:
  # ============================================================
  # Job 1: K6 Performance Tests
  # ============================================================
  k6-tests:
    name: 🏃 K6 Load Tests
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15-alpine
        env:
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
          POSTGRES_DB: gold_predictor_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔧 Install k6
        run: |
          curl -sL https://github.com/grafana/k6/releases/download/${{ env.K6_VERSION }}/k6-${{ env.K6_VERSION }}-linux-amd64.tar.gz | tar xvz
          sudo mv k6-${{ env.K6_VERSION }}-linux-amd64/k6 /usr/local/bin/
          k6 version

      - name: 📝 Create K6 test script
        run: |
          mkdir -p load-tests
          cat > load-tests/api-test.js << 'EOF'
          import http from 'k6/http';
          import { check, sleep, group } from 'k6';
          import { Rate, Trend } from 'k6/metrics';

          // Custom metrics
          const errorRate = new Rate('errors');
          const apiLatency = new Trend('api_latency');

          // Test configuration
          const BASE_URL = __ENV.TARGET_URL || 'http://localhost:2507';

          export const options = {
            scenarios: {
              smoke: {
                executor: 'constant-vus',
                vus: 1,
                duration: '30s',
                exec: 'smokeTest',
              },
              load: {
                executor: 'ramping-vus',
                startVUs: 0,
                stages: [
                  { duration: '2m', target: parseInt(__ENV.VUS || '10') },
                  { duration: __ENV.DURATION || '5m', target: parseInt(__ENV.VUS || '10') },
                  { duration: '2m', target: 0 },
                ],
                exec: 'loadTest',
                startTime: '30s',
              },
            },
            thresholds: {
              http_req_duration: ['p(95)<500', 'p(99)<1500'],
              http_req_failed: ['rate<0.05'],
              errors: ['rate<0.1'],
            },
          };

          // Health check endpoint
          export function smokeTest() {
            group('Health Check', function () {
              const res = http.get(`${BASE_URL}/api/health`);
              const success = check(res, {
                'status is 200': (r) => r.status === 200,
                'response time < 200ms': (r) => r.timings.duration < 200,
              });
              errorRate.add(!success);
              apiLatency.add(res.timings.duration);
            });
            sleep(1);
          }

          // Load test multiple endpoints
          export function loadTest() {
            group('API Endpoints', function () {
              // Health endpoint
              const healthRes = http.get(`${BASE_URL}/api/health`);
              check(healthRes, { 'health check ok': (r) => r.status === 200 });
              
              // System metrics (if available)
              const metricsRes = http.get(`${BASE_URL}/api/trpc/system.getSystemMetrics`, {
                headers: { 'Content-Type': 'application/json' },
              });
              check(metricsRes, { 'metrics accessible': (r) => r.status < 500 });

              // Assets list (if available)
              const assetsRes = http.get(`${BASE_URL}/api/trpc/assets.list`, {
                headers: { 'Content-Type': 'application/json' },
              });
              check(assetsRes, { 'assets accessible': (r) => r.status < 500 });
            });

            sleep(Math.random() * 2 + 1);
          }

          export function handleSummary(data) {
            return {
              'summary.json': JSON.stringify(data),
              stdout: textSummary(data, { indent: ' ', enableColors: true }),
            };
          }

          function textSummary(data, options) {
            const metrics = data.metrics;
            let output = '\n📊 K6 Performance Test Summary\n';
            output += '================================\n\n';
            
            output += '📈 HTTP Request Duration:\n';
            output += `  • Average: ${metrics.http_req_duration?.values?.avg?.toFixed(2) || 'N/A'}ms\n`;
            output += `  • P95: ${metrics.http_req_duration?.values?.['p(95)']?.toFixed(2) || 'N/A'}ms\n`;
            output += `  • P99: ${metrics.http_req_duration?.values?.['p(99)']?.toFixed(2) || 'N/A'}ms\n\n`;
            
            output += '📊 Request Stats:\n';
            output += `  • Total Requests: ${metrics.http_reqs?.values?.count || 0}\n`;
            output += `  • Failed Requests: ${metrics.http_req_failed?.values?.passes || 0}\n`;
            output += `  • Requests/sec: ${metrics.http_reqs?.values?.rate?.toFixed(2) || 'N/A'}\n\n`;
            
            return output;
          }
          EOF

      - name: 🏃 Run K6 tests
        run: |
          k6 run load-tests/api-test.js \
            --env TARGET_URL=${{ inputs.target_url || 'http://localhost:2507' }} \
            --env DURATION=${{ inputs.duration || '1m' }} \
            --env VUS=${{ inputs.vus || '10' }} \
            --out json=results.json \
            --summary-trend-stats="avg,min,med,max,p(90),p(95),p(99)" \
            || true
        env:
          K6_BROWSER_ENABLED: "false"

      - name: 📊 Generate report
        run: |
          echo "## 📊 K6 Performance Test Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Test Configuration:**" >> $GITHUB_STEP_SUMMARY
          echo "- Target URL: \`${{ inputs.target_url || 'http://localhost:2507' }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Test Type: ${{ inputs.test_type || 'smoke' }}" >> $GITHUB_STEP_SUMMARY
          echo "- Duration: ${{ inputs.duration || '1m' }}" >> $GITHUB_STEP_SUMMARY
          echo "- Virtual Users: ${{ inputs.vus || '10' }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ -f summary.json ]; then
            echo "### Results" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`json" >> $GITHUB_STEP_SUMMARY
            cat summary.json | head -100 >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          fi

      - name: 📤 Upload results
        uses: actions/upload-artifact@v4
        with:
          name: k6-results
          path: |
            results.json
            summary.json
          retention-days: 30

  # ============================================================
  # Job 2: Lighthouse Performance Audit
  # ============================================================
  lighthouse:
    name: 🏠 Lighthouse Audit
    runs-on: ubuntu-latest
    if: github.event_name == 'workflow_dispatch'

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: 🏠 Run Lighthouse
        uses: treosh/lighthouse-ci-action@v10
        with:
          urls: |
            ${{ inputs.target_url || 'http://localhost:2507' }}
          uploadArtifacts: true
          temporaryPublicStorage: true
        continue-on-error: true

      - name: 📊 Lighthouse Summary
        run: |
          echo "## 🏠 Lighthouse Performance Audit" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Audit completed for: \`${{ inputs.target_url || 'http://localhost:2507' }}\`" >> $GITHUB_STEP_SUMMARY

  # ============================================================
  # Job 3: Summary
  # ============================================================
  summary:
    name: 📋 Test Summary
    runs-on: ubuntu-latest
    needs: [k6-tests]
    if: always()

    steps:
      - name: 📋 Create summary
        run: |
          echo "## 📊 Performance Test Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Test | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| K6 Load Tests | ${{ needs.k6-tests.result == 'success' && '✅' || '⚠️' }} ${{ needs.k6-tests.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Timestamp:** $(date -u '+%Y-%m-%d %H:%M:%S UTC')" >> $GITHUB_STEP_SUMMARY
