2026-01-01 00:11:51,488 - comprehensive.startup - INFO - EVENT=app_creation_started
2026-01-01 00:11:51,492 - __main__ - INFO - \u2705 JWT Manager initialized successfully
2026-01-01 00:11:51,492 - comprehensive.startup - INFO - EVENT=config_loaded | DEBUG=False
2026-01-01 00:11:51,492 - src.database - INFO - \u2705 Using SQLite for development: E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\instance\inventory.db
2026-01-01 00:11:51,499 - comprehensive.startup - INFO - EVENT=database_configured
2026-01-01 00:11:51,499 - src.database - INFO - \U0001f504 Loading models in dependency order...
2026-01-01 00:11:51,536 - src.database - INFO - \U0001f504 Creating all database tables...
2026-01-01 00:11:51,539 - src.database - INFO - \u2705 \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0627\u0648\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
Tables created successfully
DEBUG: Starting create_default_data()...
DEBUG: Received models - User: <class 'src.models.user.User'>, Role: <class 'src.models.user.Role'>, Category: <class 'src.models.category.Category'>, Warehouse: <class 'src.models.inventory.Warehouse'>
Traceback (most recent call last):
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\src\database.py", line 258, in create_default_data
    print("\u2713 DEBUG: Using passed models")
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\app.py", line 862, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\app.py", line 287, in create_app
    create_default_data(User, Role, Category, Warehouse)
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\src\database.py", line 397, in create_default_data
    print(f"\u274c \u062e\u0637\u0623 \u0641\u064a \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629: {e}")
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
