2025-12-31 19:24:20,451 - comprehensive.startup - INFO - EVENT=app_creation_started
2025-12-31 19:24:20,455 - __main__ - INFO - \u2705 JWT Manager initialized successfully
2025-12-31 19:24:20,455 - comprehensive.startup - INFO - EVENT=config_loaded | DEBUG=False
2025-12-31 19:24:20,456 - src.database - INFO - \u2705 Using SQLite for development: E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\instance\inventory.db
2025-12-31 19:24:20,464 - comprehensive.startup - INFO - EVENT=database_configured
2025-12-31 19:24:20,464 - src.database - INFO - \U0001f504 Loading models in dependency order...
2025-12-31 19:24:20,500 - src.database - INFO - \U0001f504 Creating all database tables...
2025-12-31 19:24:20,505 - src.database - INFO - \u2705 \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0627\u0648\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
2025-12-31 19:24:20,506 - src.database - ERROR - \u274c \u062e\u0637\u0623 \u0641\u064a \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062c\u062f\u0627\u0648\u0644: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
Traceback (most recent call last):
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\src\database.py", line 212, in create_tables
    print("\u2705 \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0627\u0648\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d")
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
Traceback (most recent call last):
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\src\database.py", line 212, in create_tables
    print("\u2705 \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0627\u0648\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d")
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\app.py", line 862, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\app.py", line 282, in create_app
    result = create_tables(app)
             ^^^^^^^^^^^^^^^^^^
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\src\database.py", line 218, in create_tables
    print(f"\u274c \u062e\u0637\u0623 \u0641\u064a \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u062c\u062f\u0627\u0648\u0644: {e}")
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
