2026-01-01 11:27:46,102 - comprehensive.startup - INFO - EVENT=app_creation_started
2026-01-01 11:27:46,109 - __main__ - INFO - \u2705 JWT Manager initialized successfully
2026-01-01 11:27:46,109 - comprehensive.startup - INFO - EVENT=config_loaded | DEBUG=False
2026-01-01 11:27:46,111 - src.database - INFO - \u2705 Using SQLite for development: E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\instance\inventory.db
2026-01-01 11:27:46,122 - comprehensive.startup - INFO - EVENT=database_configured
2026-01-01 11:27:46,123 - src.database - INFO - \U0001f504 Loading models in dependency order...
2026-01-01 11:27:46,177 - src.database - INFO - \U0001f504 Creating all database tables...
2026-01-01 11:27:46,183 - src.database - INFO - \u2705 \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0627\u0648\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d
2026-01-01 11:27:46,183 - __main__ - INFO - \u2705 Database initialized successfully
2026-01-01 11:27:46,183 - comprehensive.startup - INFO - EVENT=database_initialized | STATUS=success
2026-01-01 11:27:46,184 - comprehensive.startup - INFO - EVENT=cors_configured
2026-01-01 11:27:46,186 - comprehensive.startup - INFO - EVENT=comprehensive_logger_initialized
2026-01-01 11:27:46,188 - comprehensive.startup - INFO - EVENT=audit_trail_configured | TRACKED_TABLES=7
2026-01-01 11:27:46,188 - comprehensive.startup - INFO - EVENT=audit_trail_created
2026-01-01 11:27:46,188 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.temp_api
2026-01-01 11:27:46,192 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=temp_api_bp
2026-01-01 11:27:46,192 - __main__ - INFO - \u2705 Registered blueprint: temp_api_bp
2026-01-01 11:27:46,192 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.system_status
2026-01-01 11:27:46,193 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=status_bp
2026-01-01 11:27:46,193 - __main__ - INFO - \u2705 Registered blueprint: status_bp
2026-01-01 11:27:46,193 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.dashboard
2026-01-01 11:27:46,231 - src.token_blacklist - INFO - \u2139\ufe0f Token blacklist using in-memory store (development mode)
2026-01-01 11:27:46,343 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=dashboard_bp
2026-01-01 11:27:46,344 - __main__ - INFO - \u2705 Registered blueprint: dashboard_bp
2026-01-01 11:27:46,344 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.interactive_dashboard
2026-01-01 11:27:46,424 - comprehensive.startup - INFO - EVENT=blueprint_failed | BLUEPRINT=interactive_dashboard_bp | ERROR=Unable to import required dependencies:
numpy: 

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python 3.11 from "C:\Users\hadym\AppData\Local\Programs\Python\Python311\python.exe"
  * The NumPy version is: "1.25.2"

and make sure that they are the versions you expect.

Please carefully study the information and documentation linked above.
This is unlikely to be a NumPy issue but will be caused by a bad install
or environment on your machine.

Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.

2026-01-01 11:27:46,425 - __main__ - WARNING - \u26a0\ufe0f Could not register blueprint interactive_dashboard_bp: Unable to import required dependencies:
numpy: 

IMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!

Importing the numpy C-extensions failed. This error can happen for
many reasons, often due to issues with your setup or how NumPy was
installed.

We have compiled some common reasons and troubleshooting tips at:

    https://numpy.org/devdocs/user/troubleshooting-importerror.html

Please note and check the following:

  * The Python version is: Python 3.11 from "C:\Users\hadym\AppData\Local\Programs\Python\Python311\python.exe"
  * The NumPy version is: "1.25.2"

and make sure that they are the versions you expect.

Please carefully study the information and documentation linked above.
This is unlikely to be a NumPy issue but will be caused by a bad install
or environment on your machine.

Original error was: DLL load failed while importing _multiarray_umath: The specified module could not be found.

2026-01-01 11:27:46,425 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.auth_unified
2026-01-01 11:27:46,428 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=auth_unified_bp
2026-01-01 11:27:46,428 - __main__ - INFO - \u2705 Registered blueprint: auth_unified_bp
2026-01-01 11:27:46,428 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.users_unified
2026-01-01 11:27:46,431 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=users_unified_bp
2026-01-01 11:27:46,431 - __main__ - INFO - \u2705 Registered blueprint: users_unified_bp
2026-01-01 11:27:46,431 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.mfa_routes
2026-01-01 11:27:46,471 - password_hasher - INFO - \u2705 Argon2id available (OWASP recommended)
2026-01-01 11:27:46,471 - password_hasher - INFO - \u2705 bcrypt available (legacy support)
2026-01-01 11:27:46,471 - src.auth - INFO - \u2705 Secure password hasher available: argon2id
2026-01-01 11:27:46,471 - src.auth - INFO - \u2705 bcrypt available (legacy fallback)
2026-01-01 11:27:46,471 - src.auth - INFO - \u2705 jwt available
2026-01-01 11:27:46,474 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=mfa_bp
2026-01-01 11:27:46,475 - __main__ - INFO - \u2705 Registered blueprint: mfa_bp
2026-01-01 11:27:46,475 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.products_unified
2026-01-01 11:27:46,480 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=products_unified_bp
2026-01-01 11:27:46,480 - __main__ - INFO - \u2705 Registered blueprint: products_unified_bp
2026-01-01 11:27:46,480 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.inventory
2026-01-01 11:27:46,483 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=inventory_bp
2026-01-01 11:27:46,484 - __main__ - INFO - \u2705 Registered blueprint: inventory_bp
2026-01-01 11:27:46,484 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.categories
2026-01-01 11:27:46,488 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=categories_bp
2026-01-01 11:27:46,488 - __main__ - INFO - \u2705 Registered blueprint: categories_bp
2026-01-01 11:27:46,488 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.lot_management
2026-01-01 11:27:46,490 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=lot_bp
2026-01-01 11:27:46,490 - __main__ - INFO - \u2705 Registered blueprint: lot_bp
2026-01-01 11:27:46,490 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.batch_management
2026-01-01 11:27:46,490 - comprehensive.startup - INFO - EVENT=blueprint_failed | BLUEPRINT=batch_bp | ERROR=No module named 'routes.batch_management'
2026-01-01 11:27:46,490 - __main__ - WARNING - \u26a0\ufe0f Could not register blueprint batch_bp: No module named 'routes.batch_management'
2026-01-01 11:27:46,490 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.batch_reports
2026-01-01 11:27:46,490 - comprehensive.startup - INFO - EVENT=blueprint_failed | BLUEPRINT=batch_reports_bp | ERROR=No module named 'routes.batch_reports'
2026-01-01 11:27:46,490 - __main__ - WARNING - \u26a0\ufe0f Could not register blueprint batch_reports_bp: No module named 'routes.batch_reports'
2026-01-01 11:27:46,490 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.batches_advanced
2026-01-01 11:27:46,496 - comprehensive.startup - INFO - EVENT=blueprint_failed | BLUEPRINT=batches_bp | ERROR=No module named 'models.product'
2026-01-01 11:27:46,496 - __main__ - WARNING - \u26a0\ufe0f Could not register blueprint batches_bp: No module named 'models.product'
2026-01-01 11:27:46,496 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.partners_unified
2026-01-01 11:27:46,500 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=partners_unified_bp
2026-01-01 11:27:46,500 - __main__ - INFO - \u2705 Registered blueprint: partners_unified_bp
2026-01-01 11:27:46,500 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.customer_supplier_accounts
2026-01-01 11:27:46,503 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=customer_supplier_accounts_bp
2026-01-01 11:27:46,504 - __main__ - INFO - \u2705 Registered blueprint: customer_supplier_accounts_bp
2026-01-01 11:27:46,504 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.sales
2026-01-01 11:27:46,504 - comprehensive.startup - INFO - EVENT=blueprint_registered | BLUEPRINT=sales_bp
2026-01-01 11:27:46,504 - __main__ - INFO - \u2705 Registered blueprint: sales_bp
2026-01-01 11:27:46,504 - comprehensive.startup - INFO - EVENT=import_attempt | MODULE=routes.purchases
Traceback (most recent call last):
Tables created successfully
DEBUG: Starting create_default_data()...
DEBUG: Received models - User: <class 'src.models.user.User'>, Role: <class 'src.models.user.Role'>, Category: <class 'src.models.category.Category'>, Warehouse: <class 'src.models.inventory.Warehouse'>
DEBUG: Using passed models
All default data created successfully
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\app.py", line 858, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\app.py", line 337, in create_app
    register_blueprints(app)
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\app.py", line 432, in register_blueprints
    module = __import__(module_name, fromlist=[blueprint_name])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\src\routes\purchases.py", line 10, in <module>
    from src.models.purchase_order_item import PurchaseOrderItem
  File "E:\New folder\gaara_erp-Manus-14-12-2025 - Copy\backend\src\models\purchase_order_item.py", line 10, in <module>
    class PurchaseOrderItem(db.Model):
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_sqlalchemy\model.py", line 100, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_sqlalchemy\model.py", line 120, in __init__
    super().__init__(name, bases, d, **kwargs)
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_api.py", line 195, in __init__
    _as_declarative(reg, cls, dict_)
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 247, in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 328, in setup_mapping
    return _ClassScanMapperConfig(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 578, in __init__
    self._setup_table(table)
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 1721, in _setup_table
    table_cls(
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\flask_sqlalchemy\model.py", line 147, in __table_cls__
    return sa.Table(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in __new__
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\util\deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\schema.py", line 436, in __new__
    return cls._new(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hadym\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\sql\schema.py", line 468, in _new
    raise exc.InvalidRequestError(
sqlalchemy.exc.InvalidRequestError: Table 'purchase_order_items' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.
