<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنبيه السعر</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 30px 20px;
        }
        .alert-box {
            background-color: #fff3cd;
            border-right: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .alert-box.success {
            background-color: #d4edda;
            border-right-color: #28a745;
        }
        .alert-box.danger {
            background-color: #f8d7da;
            border-right-color: #dc3545;
        }
        .price-info {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        .price-label {
            font-weight: bold;
            color: #666;
        }
        .price-value {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            margin: 20px 0;
            font-weight: bold;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
        }
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔔 تنبيه السعر</h1>
            <p>تم تفعيل تنبيه السعر الخاص بك</p>
        </div>
        
        <div class="content">
            <p>مرحباً <strong>{{userName}}</strong>،</p>
            
            <p>تم تفعيل تنبيه السعر الخاص بك لـ <strong>{{assetName}}</strong>.</p>
            
            <div class="alert-box {{alertClass}}">
                <strong>نوع التنبيه:</strong> {{alertType}}<br>
                <strong>الحالة:</strong> {{alertStatus}}
            </div>
            
            <div class="price-info">
                <div>
                    <div class="price-label">السعر المستهدف</div>
                    <div class="price-value">{{targetPrice}}</div>
                </div>
                <div>
                    <div class="price-label">السعر الحالي</div>
                    <div class="price-value">{{currentPrice}}</div>
                </div>
            </div>
            
            <p><strong>التغيير:</strong> {{priceChange}} ({{priceChangePercent}}%)</p>
            
            <p><strong>الوقت:</strong> {{timestamp}}</p>
            
            <center>
                <a href="{{dashboardUrl}}" class="button">عرض لوحة التحكم</a>
            </center>
            
            <p style="margin-top: 30px; color: #666; font-size: 14px;">
                يمكنك إدارة تنبيهاتك من <a href="{{alertsUrl}}" style="color: #667eea;">صفحة التنبيهات</a>.
            </p>
        </div>
        
        <div class="footer">
            <p>هذا البريد الإلكتروني تم إرساله تلقائياً من <strong>Asset Predictor</strong></p>
            <p>
                <a href="{{unsubscribeUrl}}">إلغاء الاشتراك</a> | 
                <a href="{{settingsUrl}}">الإعدادات</a> | 
                <a href="{{supportUrl}}">الدعم الفني</a>
            </p>
            <p style="margin-top: 15px;">
                © 2025 Asset Predictor. جميع الحقوق محفوظة.
            </p>
        </div>
    </div>
</body>
</html>

