<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التقرير اليومي</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 30px 20px;
        }
        .summary-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
        }
        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
        }
        .stat-row:last-child {
            border-bottom: none;
        }
        .stat-label {
            color: #666;
            font-weight: 500;
        }
        .stat-value {
            font-weight: bold;
            color: #333;
        }
        .stat-value.positive {
            color: #28a745;
        }
        .stat-value.negative {
            color: #dc3545;
        }
        .asset-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .asset-table th {
            background-color: #f8f9fa;
            padding: 12px;
            text-align: right;
            font-weight: bold;
            border-bottom: 2px solid #dee2e6;
        }
        .asset-table td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            margin: 20px 0;
            font-weight: bold;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
        }
        .footer a {
            color: #11998e;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 التقرير اليومي</h1>
            <p>{{reportDate}}</p>
        </div>
        
        <div class="content">
            <p>مرحباً <strong>{{userName}}</strong>،</p>
            
            <p>إليك ملخص أداء محفظتك اليوم:</p>
            
            <div class="summary-card">
                <h3 style="margin-top: 0;">ملخص المحفظة</h3>
                <div class="stat-row">
                    <span class="stat-label">القيمة الإجمالية</span>
                    <span class="stat-value">{{totalValue}}</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">التغيير اليومي</span>
                    <span class="stat-value {{dailyChangeClass}}">{{dailyChange}} ({{dailyChangePercent}}%)</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">الربح/الخسارة</span>
                    <span class="stat-value {{profitLossClass}}">{{profitLoss}}</span>
                </div>
            </div>
            
            <h3>أداء الأصول</h3>
            <table class="asset-table">
                <thead>
                    <tr>
                        <th>الأصل</th>
                        <th>السعر</th>
                        <th>التغيير</th>
                    </tr>
                </thead>
                <tbody>
                    {{#each assets}}
                    <tr>
                        <td><strong>{{this.name}}</strong></td>
                        <td>{{this.price}}</td>
                        <td class="{{this.changeClass}}">{{this.change}}%</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            
            <div class="summary-card">
                <h3 style="margin-top: 0;">التنبيهات النشطة</h3>
                <div class="stat-row">
                    <span class="stat-label">تنبيهات تم تفعيلها اليوم</span>
                    <span class="stat-value">{{triggeredAlerts}}</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">تنبيهات نشطة</span>
                    <span class="stat-value">{{activeAlerts}}</span>
                </div>
            </div>
            
            <center>
                <a href="{{dashboardUrl}}" class="button">عرض لوحة التحكم</a>
            </center>
            
            <p style="margin-top: 30px; color: #666; font-size: 14px;">
                يمكنك تخصيص تكرار التقارير من <a href="{{settingsUrl}}" style="color: #11998e;">الإعدادات</a>.
            </p>
        </div>
        
        <div class="footer">
            <p>هذا البريد الإلكتروني تم إرساله تلقائياً من <strong>Asset Predictor</strong></p>
            <p>
                <a href="{{unsubscribeUrl}}">إلغاء الاشتراك</a> | 
                <a href="{{settingsUrl}}">الإعدادات</a> | 
                <a href="{{supportUrl}}">الدعم الفني</a>
            </p>
            <p style="margin-top: 15px;">
                © 2025 Asset Predictor. جميع الحقوق محفوظة.
            </p>
        </div>
    </div>
</body>
</html>

