<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرحباً بك</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .content {
            padding: 30px 20px;
        }
        .feature-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            border-right: 4px solid #667eea;
        }
        .feature-card h3 {
            margin-top: 0;
            color: #667eea;
        }
        .button {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-decoration: none;
            border-radius: 30px;
            margin: 20px 0;
            font-weight: bold;
            font-size: 16px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
        }
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎉 مرحباً بك في Asset Predictor!</h1>
            <p style="font-size: 18px; margin-top: 15px;">نحن سعداء بانضمامك إلينا</p>
        </div>
        
        <div class="content">
            <p style="font-size: 16px;">مرحباً <strong>{{userName}}</strong>،</p>
            
            <p>شكراً لتسجيلك في Asset Predictor - منصتك الشاملة للتنبؤ بأسعار الأصول المالية باستخدام الذكاء الاصطناعي.</p>
            
            <h2 style="color: #333; margin-top: 30px;">ما يمكنك فعله الآن:</h2>
            
            <div class="feature-card">
                <h3>📈 توقعات دقيقة</h3>
                <p>احصل على توقعات أسعار الذهب والنفط والعملات باستخدام 4 نماذج ذكاء اصطناعي متقدمة (LSTM, GRU, Transformer, Ensemble).</p>
            </div>
            
            <div class="feature-card">
                <h3>🔔 تنبيهات ذكية</h3>
                <p>أنشئ تنبيهات مخصصة وسنرسل لك إشعاراً فورياً عندما يصل السعر إلى المستوى المستهدف.</p>
            </div>
            
            <div class="feature-card">
                <h3>📊 تحليل شامل</h3>
                <p>احصل على تحليل متعدد الأبعاد يشمل المؤشرات الفنية، تحليل المشاعر، الارتباطات، ومؤشر الخوف والطمع.</p>
            </div>
            
            <div class="feature-card">
                <h3>🤖 مساعد ذكي</h3>
                <p>اسأل المساعد الذكي أي سؤال عن الأسواق المالية واحصل على إجابات فورية مدعومة بالبيانات.</p>
            </div>
            
            <center>
                <a href="{{dashboardUrl}}" class="button">ابدأ الآن →</a>
            </center>
            
            <h3 style="margin-top: 40px;">خطواتك الأولى:</h3>
            <ol style="line-height: 2;">
                <li>استكشف <a href="{{dashboardUrl}}" style="color: #667eea;">لوحة التحكم</a></li>
                <li>أنشئ <a href="{{alertsUrl}}" style="color: #667eea;">تنبيهك الأول</a></li>
                <li>تصفح <a href="{{assetsUrl}}" style="color: #667eea;">الأصول المدعومة</a> (17+ أصل)</li>
                <li>خصص <a href="{{settingsUrl}}" style="color: #667eea;">إعداداتك</a></li>
            </ol>
            
            <p style="margin-top: 30px; padding: 15px; background-color: #e7f3ff; border-radius: 4px;">
                <strong>💡 نصيحة:</strong> ابدأ بإنشاء تنبيه لأصل تتابعه، وسنرسل لك تقريراً يومياً بأداء محفظتك!
            </p>
        </div>
        
        <div class="footer">
            <p>هل تحتاج مساعدة؟ تفضل بزيارة <a href="{{helpUrl}}">مركز المساعدة</a> أو <a href="{{supportUrl}}">تواصل معنا</a></p>
            <p style="margin-top: 15px;">
                © 2025 Asset Predictor. جميع الحقوق محفوظة.
            </p>
        </div>
    </div>
</body>
</html>

