# FILE: .github/dependabot.yml
# PURPOSE: Automated dependency updates
# OWNER: DevOps Team
# LAST-AUDITED: 2026-01-16

version: 2
updates:
  # ===========================================
  # Node.js / npm dependencies
  # ===========================================
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "06:00"
      timezone: "UTC"
    open-pull-requests-limit: 10
    reviewers:
      - "hamfarid"
    assignees:
      - "hamfarid"
    labels:
      - "dependencies"
      - "npm"
      - "automated"
    commit-message:
      prefix: "deps"
      include: "scope"
    groups:
      # Group all minor/patch updates together
      minor-and-patch:
        patterns:
          - "*"
        update-types:
          - "minor"
          - "patch"
      # Group React ecosystem updates
      react:
        patterns:
          - "react"
          - "react-dom"
          - "@types/react*"
        update-types:
          - "minor"
          - "patch"
      # Group testing dependencies
      testing:
        patterns:
          - "vitest"
          - "@vitest/*"
          - "playwright"
          - "@playwright/*"
          - "jest"
          - "@testing-library/*"
        update-types:
          - "minor"
          - "patch"
      # Group linting/formatting
      lint:
        patterns:
          - "eslint*"
          - "prettier*"
          - "@typescript-eslint/*"
        update-types:
          - "minor"
          - "patch"
      # Group TypeScript
      typescript:
        patterns:
          - "typescript"
          - "tsx"
          - "ts-node"
        update-types:
          - "minor"
          - "patch"
    ignore:
      # Ignore major version updates for critical packages
      - dependency-name: "react"
        update-types: ["version-update:semver-major"]
      - dependency-name: "react-dom"
        update-types: ["version-update:semver-major"]
      - dependency-name: "typescript"
        update-types: ["version-update:semver-major"]
      - dependency-name: "drizzle-orm"
        update-types: ["version-update:semver-major"]

  # ===========================================
  # Frontend dependencies (if separate)
  # ===========================================
  - package-ecosystem: "npm"
    directory: "/frontend"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "06:00"
      timezone: "UTC"
    open-pull-requests-limit: 5
    reviewers:
      - "hamfarid"
    labels:
      - "dependencies"
      - "frontend"
      - "automated"
    commit-message:
      prefix: "deps(frontend)"
    groups:
      all-dependencies:
        patterns:
          - "*"
        update-types:
          - "minor"
          - "patch"

  # ===========================================
  # Python dependencies
  # ===========================================
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "tuesday"
      time: "06:00"
      timezone: "UTC"
    open-pull-requests-limit: 5
    reviewers:
      - "hamfarid"
    labels:
      - "dependencies"
      - "python"
      - "automated"
    commit-message:
      prefix: "deps(python)"
    groups:
      ml-dependencies:
        patterns:
          - "tensorflow*"
          - "torch*"
          - "scikit-learn"
          - "pandas"
          - "numpy"
        update-types:
          - "minor"
          - "patch"
      fastapi:
        patterns:
          - "fastapi"
          - "uvicorn"
          - "pydantic"
        update-types:
          - "minor"
          - "patch"

  # ===========================================
  # GitHub Actions
  # ===========================================
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "wednesday"
      time: "06:00"
      timezone: "UTC"
    open-pull-requests-limit: 5
    reviewers:
      - "hamfarid"
    labels:
      - "dependencies"
      - "github-actions"
      - "automated"
    commit-message:
      prefix: "ci"
    groups:
      actions:
        patterns:
          - "*"
        update-types:
          - "minor"
          - "patch"

  # ===========================================
  # Docker dependencies
  # ===========================================
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "thursday"
      time: "06:00"
      timezone: "UTC"
    open-pull-requests-limit: 3
    reviewers:
      - "hamfarid"
    labels:
      - "dependencies"
      - "docker"
      - "automated"
    commit-message:
      prefix: "docker"

  # ===========================================
  # Docker Compose dependencies
  # ===========================================
  - package-ecosystem: "docker"
    directory: "/frontend"
    schedule:
      interval: "monthly"
    open-pull-requests-limit: 2
    labels:
      - "dependencies"
      - "docker"
      - "frontend"
