# FILE: .github/workflows/nightly.yml
# PURPOSE: Nightly builds, security scans, and maintenance
# OWNER: DevOps Team
# LAST-AUDITED: 2026-01-16

name: 🌙 Nightly Build

on:
  schedule:
    # Run every night at 3 AM UTC
    - cron: '0 3 * * *'
  workflow_dispatch:

concurrency:
  group: nightly
  cancel-in-progress: false

env:
  NODE_VERSION: '20'
  PYTHON_VERSION: '3.11'
  PNPM_VERSION: '9'

jobs:
  # ============================================================
  # Job 1: Full Security Scan
  # ============================================================
  security-scan:
    name: 🔒 Full Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🔍 Run npm audit (full)
        run: |
          echo "## 🔍 NPM Audit Report" >> $GITHUB_STEP_SUMMARY
          pnpm audit --json > npm-audit.json 2>/dev/null || true
          pnpm audit 2>/dev/null >> $GITHUB_STEP_SUMMARY || echo "No critical vulnerabilities found" >> $GITHUB_STEP_SUMMARY

      - name: 🔍 Trivy vulnerability scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH,MEDIUM'

      - name: 📤 Upload Trivy results
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'
        continue-on-error: true

      - name: 🔍 Secret scanning
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true

      - name: 🐍 Python security scan (Bandit)
        run: |
          pip install bandit safety
          echo "## 🐍 Python Security Scan" >> $GITHUB_STEP_SUMMARY
          bandit -r backend/ -f json -o bandit-report.json || true
          bandit -r backend/ -ll >> $GITHUB_STEP_SUMMARY || echo "No Python security issues found" >> $GITHUB_STEP_SUMMARY
        continue-on-error: true

      - name: 📤 Upload security reports
        uses: actions/upload-artifact@v4
        with:
          name: security-reports
          path: |
            npm-audit.json
            trivy-results.sarif
            bandit-report.json
          retention-days: 30

  # ============================================================
  # Job 2: Dependency Updates Check
  # ============================================================
  dependency-check:
    name: 📦 Check Dependencies
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🔍 Check for outdated packages
        run: |
          echo "## 📦 Outdated Dependencies" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          pnpm outdated >> $GITHUB_STEP_SUMMARY || echo "All dependencies are up to date!" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      - name: 📊 License check
        run: |
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## 📄 License Summary" >> $GITHUB_STEP_SUMMARY
          pnpm licenses list --prod 2>/dev/null | head -50 >> $GITHUB_STEP_SUMMARY || true

  # ============================================================
  # Job 3: SBOM Generation
  # ============================================================
  sbom:
    name: 📋 Generate SBOM
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 📋 Generate SBOM (CycloneDX)
        run: |
          npx @cyclonedx/cyclonedx-npm --output-file sbom.json --output-format json
          echo "## 📋 SBOM Generated" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Software Bill of Materials generated in CycloneDX format." >> $GITHUB_STEP_SUMMARY
        continue-on-error: true

      - name: 📤 Upload SBOM
        uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: sbom.json
          retention-days: 90

  # ============================================================
  # Job 4: Database Backup Verification
  # ============================================================
  backup-verify:
    name: 💾 Verify Backup Scripts
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔍 Verify backup scripts exist
        run: |
          echo "## 💾 Backup System Status" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          if [ -f "scripts/backup/backup-daily.sh" ]; then
            echo "✅ Linux backup script: **Found**" >> $GITHUB_STEP_SUMMARY
            chmod +x scripts/backup/backup-daily.sh
            bash -n scripts/backup/backup-daily.sh && echo "  - Syntax check: **Passed**" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Linux backup script: **Missing**" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ -f "scripts/backup/backup-daily.ps1" ]; then
            echo "✅ Windows backup script: **Found**" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Windows backup script: **Missing**" >> $GITHUB_STEP_SUMMARY
          fi
          
          if [ -f "scripts/backup/restore.sh" ]; then
            echo "✅ Restore script: **Found**" >> $GITHUB_STEP_SUMMARY
            chmod +x scripts/backup/restore.sh
            bash -n scripts/backup/restore.sh && echo "  - Syntax check: **Passed**" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ Restore script: **Missing**" >> $GITHUB_STEP_SUMMARY
          fi

  # ============================================================
  # Job 5: Code Quality Metrics
  # ============================================================
  code-quality:
    name: 📊 Code Quality Metrics
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 📊 Generate code stats
        run: |
          echo "## 📊 Code Quality Metrics" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "### 📁 Repository Size" >> $GITHUB_STEP_SUMMARY
          echo "| Metric | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|--------|-------|" >> $GITHUB_STEP_SUMMARY
          
          # Count files
          ts_files=$(find . -name "*.ts" -o -name "*.tsx" | grep -v node_modules | wc -l)
          js_files=$(find . -name "*.js" -o -name "*.jsx" | grep -v node_modules | wc -l)
          py_files=$(find . -name "*.py" | grep -v venv | grep -v __pycache__ | wc -l)
          sql_files=$(find . -name "*.sql" | wc -l)
          
          echo "| TypeScript/TSX Files | $ts_files |" >> $GITHUB_STEP_SUMMARY
          echo "| JavaScript/JSX Files | $js_files |" >> $GITHUB_STEP_SUMMARY
          echo "| Python Files | $py_files |" >> $GITHUB_STEP_SUMMARY
          echo "| SQL Files | $sql_files |" >> $GITHUB_STEP_SUMMARY
          
          # Line counts
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📝 Lines of Code" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          cloc --exclude-dir=node_modules,.git,venv,dist,build --quiet . 2>/dev/null | tail -20 >> $GITHUB_STEP_SUMMARY || echo "cloc not available" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

      - name: 📊 Git statistics
        run: |
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📈 Git Statistics" >> $GITHUB_STEP_SUMMARY
          echo "| Metric | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|--------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| Total Commits | $(git rev-list --count HEAD) |" >> $GITHUB_STEP_SUMMARY
          echo "| Contributors | $(git log --format='%ae' | sort -u | wc -l) |" >> $GITHUB_STEP_SUMMARY
          echo "| Branches | $(git branch -r | wc -l) |" >> $GITHUB_STEP_SUMMARY
          echo "| Tags | $(git tag | wc -l) |" >> $GITHUB_STEP_SUMMARY

  # ============================================================
  # Job 6: Summary
  # ============================================================
  summary:
    name: 📋 Nightly Summary
    runs-on: ubuntu-latest
    needs: [security-scan, dependency-check, sbom, backup-verify, code-quality]
    if: always()

    steps:
      - name: 📋 Create summary
        run: |
          echo "## 🌙 Nightly Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Date:** $(date -u '+%Y-%m-%d %H:%M:%S UTC')" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Job | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-----|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Security Scan | ${{ needs.security-scan.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Dependency Check | ${{ needs.dependency-check.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| SBOM Generation | ${{ needs.sbom.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Backup Verify | ${{ needs.backup-verify.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Code Quality | ${{ needs.code-quality.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY

      - name: 📧 Send notification (if failures)
        if: failure()
        run: |
          echo "⚠️ Nightly build had failures. Check the workflow run for details."
          # Add Slack/Email notification here if configured
