# FILE: .github/workflows/secret-scan.yml | PURPOSE: P0.7.5 - CI secret scanning with gitleaks and trufflehog | OWNER: DevSecOps | RELATED: Secrets_Management_Audit.md | LAST-AUDITED: 2025-10-25

name: Secret Scanning

on:
  push:
    branches: [ main, develop, staging ]
  pull_request:
    branches: [ main, develop, staging ]
  schedule:
    # Run daily at 2 AM UTC
    - cron: '0 2 * * *'
  workflow_dispatch:  # Allow manual trigger

jobs:
  gitleaks:
    name: Gitleaks Secret Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for comprehensive scan
      
      - name: Run Gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}  # Optional for pro features
        continue-on-error: false  # Fail build on secrets found
      
      - name: Upload Gitleaks Report
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: gitleaks-report
          path: gitleaks-report.json
          retention-days: 30
      
      - name: Comment PR with Gitleaks Results
        if: failure() && github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '🚨 **Gitleaks detected secrets in this PR!**\n\nPlease review the Gitleaks report artifact and remove any exposed secrets.\n\n**Action Required**:\n1. Remove secrets from code\n2. Rotate exposed secrets immediately\n3. Update `.gitignore` to prevent future commits\n4. Re-run this workflow'
            })

  trufflehog:
    name: TruffleHog Secret Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history
      
      - name: Run TruffleHog
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --only-verified --json --fail
        continue-on-error: false
      
      - name: Upload TruffleHog Report
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: trufflehog-report
          path: trufflehog-results.json
          retention-days: 30

  detect-secrets:
    name: Detect-Secrets Baseline Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install detect-secrets
        run: |
          pip install detect-secrets
      
      - name: Run detect-secrets scan
        run: |
          detect-secrets scan --all-files --force-use-all-plugins \
            --exclude-files '\.git/.*' \
            --exclude-files 'node_modules/.*' \
            --exclude-files '\.venv/.*' \
            --exclude-files '__pycache__/.*' \
            --exclude-files 'package-lock\.json' \
            --exclude-files 'yarn\.lock' \
            > .secrets.baseline
      
      - name: Check for new secrets
        run: |
          if [ -s .secrets.baseline ]; then
            echo "🚨 Secrets detected!"
            cat .secrets.baseline
            exit 1
          else
            echo "✅ No secrets detected"
          fi
      
      - name: Upload detect-secrets baseline
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: detect-secrets-baseline
          path: .secrets.baseline
          retention-days: 30

  env-file-check:
    name: Check for .env Files
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Check for .env files
        run: |
          echo "🔍 Checking for .env files in repository..."
          
          # Find all .env files (excluding .env.example)
          ENV_FILES=$(find . -type f -name ".env" -not -path "*/node_modules/*" -not -path "*/.venv/*" -not -path "*/.git/*")
          
          if [ -n "$ENV_FILES" ]; then
            echo "🚨 ERROR: .env files found in repository!"
            echo "$ENV_FILES"
            echo ""
            echo "❌ .env files should NEVER be committed to the repository."
            echo "✅ Add .env to .gitignore"
            echo "✅ Use .env.example for templates"
            echo "✅ Store production secrets in AWS Secrets Manager or HashiCorp Vault"
            exit 1
          else
            echo "✅ No .env files found in repository"
          fi
      
      - name: Check .gitignore for .env
        run: |
          if ! grep -q "^\.env$" .gitignore 2>/dev/null; then
            echo "⚠️  WARNING: .env not found in .gitignore"
            echo "Add the following to .gitignore:"
            echo ""
            echo ".env"
            echo ".env.local"
            echo ".env.*.local"
            exit 1
          else
            echo "✅ .env is properly ignored in .gitignore"
          fi

  secret-rotation-check:
    name: Check Secret Rotation Compliance
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Check docs/Env.md for rotation dates
        run: |
          echo "🔍 Checking secret rotation compliance..."
          
          # Check if Env.md exists
          if [ ! -f "docs/Env.md" ]; then
            echo "⚠️  WARNING: docs/Env.md not found"
            exit 0
          fi
          
          # Check for "Last Rotated: TBD" entries
          TBD_COUNT=$(grep -c "Last Rotated.*TBD" docs/Env.md || true)
          
          if [ "$TBD_COUNT" -gt 0 ]; then
            echo "⚠️  WARNING: $TBD_COUNT secrets have not been rotated yet (Last Rotated: TBD)"
            echo "Please rotate production secrets and update docs/Env.md"
          else
            echo "✅ All secrets have rotation dates documented"
          fi
          
          # Check for secrets older than 90 days (future enhancement)
          echo "ℹ️  Secret age check not implemented yet"

  security-summary:
    name: Security Scan Summary
    runs-on: ubuntu-latest
    needs: [gitleaks, trufflehog, detect-secrets, env-file-check, secret-rotation-check]
    if: always()
    
    steps:
      - name: Generate Summary
        run: |
          echo "# 🔒 Secret Scanning Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Scan Date**: $(date -u +"%Y-%m-%d %H:%M:%S UTC")" >> $GITHUB_STEP_SUMMARY
          echo "**Branch**: ${{ github.ref_name }}" >> $GITHUB_STEP_SUMMARY
          echo "**Commit**: ${{ github.sha }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Scan Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Tool | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Gitleaks | ${{ needs.gitleaks.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| TruffleHog | ${{ needs.trufflehog.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Detect-Secrets | ${{ needs.detect-secrets.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| .env File Check | ${{ needs.env-file-check.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Rotation Check | ${{ needs.secret-rotation-check.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          # Overall status
          if [ "${{ needs.gitleaks.result }}" == "success" ] && \
             [ "${{ needs.trufflehog.result }}" == "success" ] && \
             [ "${{ needs.detect-secrets.result }}" == "success" ] && \
             [ "${{ needs.env-file-check.result }}" == "success" ]; then
            echo "## ✅ All Secret Scans Passed" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "No secrets detected in this commit." >> $GITHUB_STEP_SUMMARY
          else
            echo "## 🚨 Secret Scan Failures Detected" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Action Required**:" >> $GITHUB_STEP_SUMMARY
            echo "1. Review scan artifacts for details" >> $GITHUB_STEP_SUMMARY
            echo "2. Remove exposed secrets from code" >> $GITHUB_STEP_SUMMARY
            echo "3. Rotate compromised secrets immediately" >> $GITHUB_STEP_SUMMARY
            echo "4. Update .gitignore to prevent future commits" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
            echo "**Resources**:" >> $GITHUB_STEP_SUMMARY
            echo "- [Secrets Management Audit](docs/Secrets_Management_Audit.md)" >> $GITHUB_STEP_SUMMARY
            echo "- [Environment Variables Documentation](docs/Env.md)" >> $GITHUB_STEP_SUMMARY
            echo "- [Security Documentation](docs/Security.md)" >> $GITHUB_STEP_SUMMARY
          fi
      
      - name: Fail if any scan failed
        if: |
          needs.gitleaks.result == 'failure' ||
          needs.trufflehog.result == 'failure' ||
          needs.detect-secrets.result == 'failure' ||
          needs.env-file-check.result == 'failure'
        run: |
          echo "🚨 One or more secret scans failed. Please review and fix."
          exit 1

  notify-security-team:
    name: Notify Security Team
    runs-on: ubuntu-latest
    needs: [gitleaks, trufflehog, detect-secrets]
    if: failure() && github.ref == 'refs/heads/main'
    
    steps:
      - name: Send Slack notification
        if: env.SLACK_WEBHOOK_URL != ''
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          curl -X POST $SLACK_WEBHOOK_URL \
            -H 'Content-Type: application/json' \
            -d '{
              "text": "🚨 Secret Scan Alert",
              "blocks": [
                {
                  "type": "section",
                  "text": {
                    "type": "mrkdwn",
                    "text": "*Secret Scan Failed on Main Branch*\n\nSecrets detected in commit `${{ github.sha }}`\n\n*Action Required*: Immediate secret rotation needed"
                  }
                },
                {
                  "type": "actions",
                  "elements": [
                    {
                      "type": "button",
                      "text": {
                        "type": "plain_text",
                        "text": "View Workflow"
                      },
                      "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
                    }
                  ]
                }
              ]
            }'
      
      - name: Create GitHub Issue
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: '🚨 Secret Scan Alert: Secrets Detected in Main Branch',
              body: `## Secret Scan Failure
              
              **Commit**: ${context.sha}
              **Workflow Run**: ${context.serverUrl}/${context.repo.owner}/${context.repo.repo}/actions/runs/${context.runId}
              
              ### Action Required
              
              1. Review scan artifacts for details
              2. Remove exposed secrets from code
              3. **Rotate compromised secrets immediately**
              4. Update .gitignore to prevent future commits
              
              ### Resources
              
              - [Secrets Management Audit](docs/Secrets_Management_Audit.md)
              - [Environment Variables Documentation](docs/Env.md)
              - [Security Documentation](docs/Security.md)
              `,
              labels: ['security', 'P0', 'secrets']
            })

