Requirement already satisfied: pytest>=7.4.0 in c:\users\hadym\appdata\local\programs\python\python310\lib\site-packages (from -r tests/requirements-test.txt (line 7)) (9.0.2)
Requirement already satisfied: pytest-asyncio>=0.21.0 in c:\users\hadym\appdata\local\programs\python\python310\lib\site-packages (from -r tests/requirements-test.txt (line 8)) (1.3.0)
Collecting pytest-cov>=4.1.0
  Using cached pytest_cov-7.0.0-py3-none-any.whl (22 kB)
Collecting pytest-timeout>=2.1.0
  Using cached pytest_timeout-2.4.0-py3-none-any.whl (14 kB)
Requirement already satisfied: httpx>=0.24.0 in c:\users\hadym\appdata\local\programs\python\python310\lib\site-packages (from -r tests/requirements-test.txt (line 13)) (0.28.1)
Requirement already satisfied: starlette[full]>=0.27.0 in c:\users\hadym\appdata\local\programs\python\python310\lib\site-packages (from -r tests/requirements-test.txt (line 14)) (0.50.0)
Collecting faker>=18.0.0
  Using cached faker-39.0.0-py3-none-any.whl (2.0 MB)
Collecting factory-boy>=3.2.0
  Using cached factory_boy-3.3.3-py2.py3-none-any.whl (37 kB)
Collecting pytest-mock>=3.11.0
  Using cached pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Collecting coverage[toml]>=7.2.0
  Using cached coverage-7.13.0-cp310-cp310-win_amd64.whl (221 kB)
Collecting pytest-html>=3.2.0
  Using cached pytest_html-4.1.1-py3-none-any.whl (23 kB)
Collecting sqlalchemy>=2.0.0
  Downloading sqlalchemy-2.0.45-cp310-cp310-win_amd64.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 51.4 kB/s eta 0:00:00
Collecting alembic>=1.11.0
  Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
     -------------------------------------- 248.6/248.6 kB 1.2 MB/s eta 0:00:00
