# FILE: .github/workflows/audit.yml | PURPOSE: Full system audit & report generation | OWNER: DevOps | RELATED: scripts/audit_repo.py, docs/Status_Report.md | LAST-AUDITED: 2025-10-21

name: Full System Audit & Report

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  schedule:
    - cron: "0 2 * * 1" # Weekly on Monday at 2 AM UTC

permissions:
  contents: write
  actions: read
  pull-requests: write

jobs:
  audit:
    runs-on: ubuntu-latest
    env:
      PYTHON_VERSION: "3.11"
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Full history for git analysis

      - uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install audit dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyflakes flake8 autopep8 markdownify pyyaml

      - name: Run repository audit script
        run: |
          chmod +x scripts/audit_repo.py || true
          python scripts/audit_repo.py --out-json docs/Status_Report.json --out-md docs/Status_Report.md

      - name: Upload audit report as artifact
        uses: actions/upload-artifact@v4
        with:
          name: audit-report-${{ github.run_number }}
          path: |
            docs/Status_Report.md
            docs/Status_Report.json
          retention-days: 90

      - name: Commit report back (append-only)
        if: ${{ github.event_name == 'workflow_dispatch' || (github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository) }}
        uses: EndBug/add-and-commit@v9
        with:
          message: "chore(audit): update Status_Report [skip ci]"
          add: "docs/Status_Report.md docs/Status_Report.json"
          default_author: github_actions

      - name: Comment on PR with summary
        if: ${{ github.event_name == 'pull_request' }}
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const report = JSON.parse(fs.readFileSync('docs/Status_Report.json', 'utf8'));
            const summary = Object.entries(report.summary || {})
              .map(([k, v]) => `- **${k}**: ${v}`)
              .join('\n');
            const violations = (report.violations || [])
              .map(v => `- **${v.policy}**: ${v.count} items`)
              .join('\n');
            const body = `## 📊 Audit Report\n\n### Summary\n${summary}\n\n### Violations\n${violations || 'None'}\n\n[Full Report](../blob/${{ github.sha }}/docs/Status_Report.md)`;
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });
