# FILE: .github/workflows/ci.yml | PURPOSE: CI/CD pipeline for automated testing and security | OWNER: DevOps | RELATED: backend/tests/* | LAST-AUDITED: 2025-10-25

name: CI/CD Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

env:
  PYTHON_VERSION: "3.11"
  NODE_VERSION: "20.19.0"

jobs:
  # Job 1: Code Quality & Linting
  lint:
    name: Code Quality & Linting
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('backend/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          cd backend
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8 autopep8

      - name: Run flake8
        run: |
          cd backend
          flake8 src/ --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 src/ --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

      - name: Check autopep8 formatting
        run: |
          cd backend
          autopep8 --diff --exit-code --recursive src/

  # Job 1b: Frontend Lint, Test, Build
  frontend:
    name: Frontend (Lint • Test • Build)
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
          cache-dependency-path: frontend/package-lock.json

      - name: Install frontend dependencies
        working-directory: frontend
        run: |
          npm ci || npm i --no-audit --no-fund

      - name: Lint (ESLint)
        working-directory: frontend
        run: npx eslint . --max-warnings=0

      - name: Test (Vitest)
        working-directory: frontend
        run: npm run -s test:run -- --reporter=dot

      - name: Build (Vite)
        working-directory: frontend
        run: npm run -s build

  # Job 2: Backend Tests
  test-backend:
    name: Backend Tests
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Cache pip dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('backend/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: |
          cd backend
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov

      - name: Run tests with coverage
        run: |
          cd backend
          python -m pytest tests/ -v --cov=src --cov-report=xml --cov-report=html --cov-report=term

      - name: Upload coverage to artifacts
        uses: actions/upload-artifact@v3
        with:
          name: coverage-report
          path: backend/htmlcov/

      - name: Check coverage threshold
        run: |
          cd backend
          python -m pytest tests/ --cov=src --cov-fail-under=70

  # Job 3: Security Scanning
  security:
    name: Security Scanning
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install security tools
        run: |
          pip install bandit safety gitleaks

      - name: Run Bandit (Python security)
        run: |
          cd backend
          bandit -r src/ -f json -o bandit-report.json || true
          bandit -r src/ -ll

      - name: Run Safety (dependency check)
        run: |
          cd backend
          pip install -r requirements.txt
          safety check --json --output safety-report.json || true
          safety check

      - name: Run Gitleaks (secret scanning)
        run: |
          docker run --rm -v $(pwd):/path zricethezav/gitleaks:latest detect --source="/path" --verbose --no-git || true

      - name: Upload security reports
        uses: actions/upload-artifact@v3
        with:
          name: security-reports
          path: |
            backend/bandit-report.json
            backend/safety-report.json

  # Job 4: SBOM Generation
  sbom:
    name: Generate SBOM
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          cd backend
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install cyclonedx-bom

      - name: Generate SBOM (CycloneDX)
        run: |
          cd backend
          cyclonedx-py -r -i requirements.txt -o sbom.json

      - name: Upload SBOM
        uses: actions/upload-artifact@v3
        with:
          name: sbom
          path: backend/sbom.json

  # Job 5: Type Checking
  typecheck:
    name: Type Checking
    runs-on: ubuntu-latest
    needs: lint

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          cd backend
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install mypy

      - name: Run mypy
        run: |
          cd backend
          mypy src/ --ignore-missing-imports --no-strict-optional || true

  # Job 6: Build Summary
  summary:
    name: Build Summary
    runs-on: ubuntu-latest
    needs: [lint, frontend, test-backend, security, sbom, typecheck]
    if: always()

    steps:
      - name: Check job results
        run: |
          echo "Lint: ${{ needs.lint.result }}"
          echo "Tests: ${{ needs.test-backend.result }}"
          echo "Security: ${{ needs.security.result }}"
          echo "SBOM: ${{ needs.sbom.result }}"
          echo "TypeCheck: ${{ needs.typecheck.result }}"

      - name: Fail if critical jobs failed
        if: needs.lint.result == 'failure' || needs.test-backend.result == 'failure'
        run: exit 1
