annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
bcrypt==5.0.0
black==25.11.0
bleach==6.3.0
boto3==1.41.1
botocore==1.41.1
certifi==2025.11.12
cffi==2.0.0
click==8.3.1
colorama==0.4.6
coverage==7.12.0
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.3.0
Faker==38.2.0
fastapi==0.121.3
flake8==7.3.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
jmespath==1.0.1
mccabe==0.7.0
mypy==1.18.2
mypy_extensions==1.1.0
packaging==25.0
passlib==1.7.4
pathspec==0.12.1
pillow==12.0.0
pip==25.3
platformdirs==4.5.0
pluggy==1.6.0
psycopg2-binary==2.9.11
pyasn1==0.6.1
pycodestyle==2.14.0
pycparser==2.23
pydantic==2.12.4
pydantic_core==2.41.5
pydantic-settings==2.12.0
pyflakes==3.4.0
Pygments==2.19.2
pyotp==2.9.0
pytest==9.0.1
pytest-asyncio==1.3.0
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-jose==3.5.0
python-multipart==0.0.20
pytokens==0.3.0
qrcode==8.2
redis==7.1.0
rsa==4.9.1
s3transfer==0.15.0
schedule==1.2.2
setuptools==65.5.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.44
starlette==0.50.0
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
webencodings==0.5.1
