# FILE: backend/app/requirements.txt | PURPOSE: Production dependencies | OWNER: Backend Team | LAST-AUDITED: 2025-11-21

# Core Framework
fastapi==0.121.3
uvicorn[standard]==0.34.0
pydantic==2.10.4
pydantic-settings==2.6.1
python-multipart==0.0.20

# Database
sqlalchemy==2.0.44
psycopg2-binary==2.9.10
alembic==1.15.2

# Authentication & Security
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
argon2-cffi==25.1.0
bcrypt==5.0.0
pyotp==2.9.0
qrcode==8.0
Pillow==12.0.0

# Redis & Caching
redis==7.1.0
hiredis==3.1.0

# Email
python-dotenv==1.0.1
email-validator==2.3.0

# AWS & Cloud
boto3==1.41.1
botocore==1.41.1

# Utilities
python-dateutil==2.9.0.post0
schedule==1.2.2
bleach==6.3.0
psutil==7.0.0

# ML Dependencies (for predictions API)
numpy==1.26.4
pandas==2.2.3
scikit-learn==1.6.1
joblib==1.4.2

# Optional: Deep Learning (comment out if not using GPU)
# tensorflow==2.18.0
# torch==2.5.1
