<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ ÙˆØ§Ù„Ù…Ø®Ø§Ø²Ù† - Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø®Ø²ÙˆÙ†</title><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/navigation.css"><style> .regions-container { max-width: 1200px; margin: 20px auto; padding: 0 20px; } .page-header { background: linear-gradient(135deg, #3498db, #2980b9); color: white; padding: 30px; border-radius: 15px; margin-bottom: 30px; text-align: center; } .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px; } .stat-card { background: white; padding: 25px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); text-align: center; border-top: 4px solid; } .stat-card.regions { border-top-color: #3498db; } .stat-card.warehouses { border-top-color: #27ae60; } .stat-card.zones { border-top-color: #f39c12; } .stat-card.capacity { border-top-color: #e74c3c; } .stat-number { font-size: 2.5em; font-weight: bold; margin-bottom: 10px; } .tabs-container { background: white; border-radius: 15px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); overflow: hidden; } .tabs-header { display: flex; background: #f8f9fa; border-bottom: 1px solid #dee2e6; } .tab-button { flex: 1; padding: 20px; background: none; border: none; cursor: pointer; font-size: 1.1em; font-weight: 500; transition: all 0.3s ease; position: relative; } .tab-button.active { background: white; color: #3498db; } .tab-button::after { content: ''; position: absolute; bottom: 0; right: 0; width: 0; height: 3px; background: #3498db; transition: width 0.3s ease; } .tab-button.active::after { width: 100%; } .tab-content { padding: 30px; min-height: 500px; } .tab-pane { display: none; } .tab-pane.active { display: block; } .action-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; flex-wrap: wrap; gap: 15px; } .search-box { flex: 1; max-width: 400px; position: relative; } .search-input { width: 100%; padding: 12px 45px 12px 15px; border: 2px solid #e0e0e0; border-radius: 25px; font-size: 1em; transition: border-color 0.3s ease; } .search-input:focus { outline: none; border-color: #3498db; } .search-icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: #7f8c8d; } .btn-group { display: flex; gap: 10px; } .btn { padding: 12px 25px; border: none; border-radius: 8px; cursor: pointer; font-size: 1em; font-weight: 500; transition: all 0.3s ease; text-decoration: none; display: inline-flex; align-items: center; gap: 8px; } .btn-primary { background: #3498db; color: white; } .btn-primary:hover { background: #2980b9; transform: translateY(-2px); } .btn-success { background: #27ae60; color: white; } .btn-success:hover { background: #229954; } .data-table { width: 100%; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); } .data-table th { background: #f8f9fa; padding: 15px; text-align: right; font-weight: 600; border-bottom: 2px solid #dee2e6; } .data-table td { padding: 15px; border-bottom: 1px solid #f0f0f0; } .data-table tr:hover { background: #f8f9fa; } .status-badge { padding: 5px 12px; border-radius: 20px; font-size: 0.9em; font-weight: 500; } .status-active { background: #d4edda; color: #155724; } .status-inactive { background: #f8d7da; color: #721c24; } .action-buttons { display: flex; gap: 8px; } .btn-sm { padding: 6px 12px; font-size: 0.9em; } .btn-info { background: #17a2b8; color: white; } .btn-warning { background: #ffc107; color: #212529; } .btn-danger { background: #dc3545; color: white; } .empty-state { text-align: center; padding: 60px 20px; color: #7f8c8d; } .empty-state .icon { font-size: 4em; margin-bottom: 20px; } .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 25px; } .form-group { margin-bottom: 20px; } .form-label { display: block; margin-bottom: 8px; font-weight: 500; color: #2c3e50; } .form-control { width: 100%; padding: 12px 15px; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1em; transition: border-color 0.3s ease; } .form-control:focus { outline: none; border-color: #3498db; } .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1000; } .modal-content { background: white; margin: 5% auto; padding: 0; border-radius: 15px; max-width: 600px; max-height: 90vh; overflow-y: auto; } .modal-header { padding: 20px 30px; border-bottom: 1px solid #dee2e6; display: flex; justify-content: space-between; align-items: center; } .modal-body { padding: 30px; } .modal-footer { padding: 20px 30px; border-top: 1px solid #dee2e6; display: flex; justify-content: flex-end; gap: 10px; } .close-btn { background: none; border: none; font-size: 1.5em; cursor: pointer; color: #7f8c8d; } @media (max-width: 768px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } .tabs-header { flex-direction: column; } .action-bar { flex-direction: column; align-items: stretch; } .btn-group { justify-content: center; } .data-table { font-size: 0.9em; } .form-grid { grid-template-columns: 1fr; } } </style></head><body><div class="regions-container"><div class="page-header"><h1>ğŸ—ºï¸ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ ÙˆØ§Ù„Ù…Ø®Ø§Ø²Ù†</h1><p>Ø¥Ø¯Ø§Ø±Ø© Ø´Ø§Ù…Ù„Ø© Ù„Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¬ØºØ±Ø§ÙÙŠØ© ÙˆØ§Ù„Ù…Ø®Ø§Ø²Ù† ÙˆØ§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©</p></div><div class="stats-grid"><div class="stat-card regions"><div class="stat-number" id="totalRegions">12</div><div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚</div></div><div class="stat-card warehouses"><div class="stat-number" id="totalWarehouses">8</div><div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø®Ø§Ø²Ù†</div></div><div class="stat-card zones"><div class="stat-number" id="totalZones">24</div><div class="stat-label">Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©</div></div><div class="stat-card capacity"><div class="stat-number" id="totalCapacity">85%</div><div class="stat-label">Ù…Ø¹Ø¯Ù„ Ø§Ù„Ø§Ø³ØªØºÙ„Ø§Ù„</div></div></div><div class="tabs-container"><div class="tabs-header"><button type="button" class="tab-button active" onclick="showTab('regions')"> ğŸŒ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¬ØºØ±Ø§ÙÙŠØ© </button><button type="button" class="tab-button" onclick="showTab('warehouses')"> ğŸª Ø§Ù„Ù…Ø®Ø§Ø²Ù† </button><button type="button" class="tab-button" onclick="showTab('zones')"> ğŸ“ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© </button><button type="button" class="tab-button" onclick="showTab('settings')"> âš™ï¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª </button></div><!-- ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¬ØºØ±Ø§ÙÙŠØ© --><div class="tab-content"><div id="regions" class="tab-pane active"><div class="action-bar"><div class="search-box"><input type="text" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ" class="search-input" placeholder="Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚..." id="regionsSearch" aria-label="Ø­Ù‚Ù„ Ù†Øµ"><span class="search-icon">ğŸ”</span></div><div class="btn-group"><button type="button" class="btn btn-primary" onclick="addRegion()"> â• Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø© </button><button type="button" class="btn btn-success" onclick="exportRegions()"> ğŸ“Š ØªØµØ¯ÙŠØ± </button></div></div><table class="data-table" id="regionsTable"><thead><tr><th>Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø©</th><th>Ø§Ù„ÙƒÙˆØ¯</th><th>Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø£Ø¨</th><th>Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø®Ø§Ø²Ù†</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th><th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th></tr></thead><tbody><tr><td>Ø§Ù„Ø±ÙŠØ§Ø¶</td><td>RYD</td><td>Ø§Ù„Ù…Ù…Ù„ÙƒØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©</td><td>3</td><td><span class="status-badge status-active">Ù†Ø´Ø·</span></td><td><div class="action-buttons"><button type="button" class="btn btn-info btn-sm" onclick="viewRegion(1)">ğŸ‘ï¸</button><button type="button" class="btn btn-warning btn-sm" onclick="editRegion(1)">âœï¸</button><button type="button" class="btn btn-danger btn-sm" onclick="deleteRegion(1)">ğŸ—‘ï¸</button></div></td></tr><tr><td>Ø¬Ø¯Ø©</td><td>JED</td><td>Ø§Ù„Ù…Ù…Ù„ÙƒØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©</td><td>2</td><td><span class="status-badge status-active">Ù†Ø´Ø·</span></td><td><div class="action-buttons"><button type="button" class="btn btn-info btn-sm" onclick="viewRegion(2)">ğŸ‘ï¸</button><button type="button" class="btn btn-warning btn-sm" onclick="editRegion(2)">âœï¸</button><button type="button" class="btn btn-danger btn-sm" onclick="deleteRegion(2)">ğŸ—‘ï¸</button></div></td></tr></tbody></table></div><!-- ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ù…Ø®Ø§Ø²Ù† --><div id="warehouses" class="tab-pane"><div class="action-bar"><div class="search-box"><input type="text" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ" class="search-input" placeholder="Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…Ø®Ø§Ø²Ù†..." id="warehousesSearch" aria-label="Ø­Ù‚Ù„ Ù†Øµ"><span class="search-icon">ğŸ”</span></div><div class="btn-group"><button type="button" class="btn btn-primary" onclick="addWarehouse()"> â• Ø¥Ø¶Ø§ÙØ© Ù…Ø®Ø²Ù† </button><button type="button" class="btn btn-success" onclick="exportWarehouses()"> ğŸ“Š ØªØµØ¯ÙŠØ± </button></div></div><table class="data-table" id="warehousesTable"><thead><tr><th>Ø§Ø³Ù… Ø§Ù„Ù…Ø®Ø²Ù†</th><th>Ø§Ù„ÙƒÙˆØ¯</th><th>Ø§Ù„Ù…Ù†Ø·Ù‚Ø©</th><th>Ø§Ù„Ø³Ø¹Ø© Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠØ©</th><th>Ø§Ù„Ø³Ø¹Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…Ø©</th><th>Ø§Ù„Ù†ÙˆØ¹</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th><th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th></tr></thead><tbody><tr><td>Ù…Ø®Ø²Ù† Ø§Ù„Ø±ÙŠØ§Ø¶ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ</td><td>RYD-001</td><td>Ø§Ù„Ø±ÙŠØ§Ø¶</td><td>1000 Ù…Â³</td><td>750 Ù…Â³</td><td>Ø¹Ø§Ù…</td><td><span class="status-badge status-active">Ù†Ø´Ø·</span></td><td><div class="action-buttons"><button type="button" class="btn btn-info btn-sm" onclick="viewWarehouse(1)">ğŸ‘ï¸</button><button type="button" class="btn btn-warning btn-sm" onclick="editWarehouse(1)">âœï¸</button><button type="button" class="btn btn-danger btn-sm" onclick="deleteWarehouse(1)">ğŸ—‘ï¸</button></div></td></tr><tr><td>Ù…Ø®Ø²Ù† Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…Ø¨Ø±Ø¯Ø©</td><td>RYD-002</td><td>Ø§Ù„Ø±ÙŠØ§Ø¶</td><td>500 Ù…Â³</td><td>320 Ù…Â³</td><td>Ù…Ø¨Ø±Ø¯</td><td><span class="status-badge status-active">Ù†Ø´Ø·</span></td><td><div class="action-buttons"><button type="button" class="btn btn-info btn-sm" onclick="viewWarehouse(2)">ğŸ‘ï¸</button><button type="button" class="btn btn-warning btn-sm" onclick="editWarehouse(2)">âœï¸</button><button type="button" class="btn btn-danger btn-sm" onclick="deleteWarehouse(2)">ğŸ—‘ï¸</button></div></td></tr></tbody></table></div><!-- ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© --><div id="zones" class="tab-pane"><div class="action-bar"><div class="search-box"><input type="text" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ" class="search-input" placeholder="Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©..." id="zonesSearch" aria-label="Ø­Ù‚Ù„ Ù†Øµ"><span class="search-icon">ğŸ”</span></div><div class="btn-group"><button type="button" class="btn btn-primary" onclick="addZone()"> â• Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø© Ø¯Ø§Ø®Ù„ÙŠØ© </button><button type="button" class="btn btn-success" onclick="exportZones()"> ğŸ“Š ØªØµØ¯ÙŠØ± </button></div></div><table class="data-table" id="zonesTable"><thead><tr><th>Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø©</th><th>Ø§Ù„ÙƒÙˆØ¯</th><th>Ø§Ù„Ù…Ø®Ø²Ù†</th><th>Ø§Ù„Ù†ÙˆØ¹</th><th>Ø§Ù„Ø³Ø¹Ø©</th><th>Ø¯Ø±Ø¬Ø© Ø§Ù„Ø­Ø±Ø§Ø±Ø©</th><th>Ø§Ù„Ø­Ø§Ù„Ø©</th><th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th></tr></thead><tbody><tr><td>Ù…Ù†Ø·Ù‚Ø© A1</td><td>RYD-001-A1</td><td>Ù…Ø®Ø²Ù† Ø§Ù„Ø±ÙŠØ§Ø¶ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ</td><td>Ø±ÙÙˆÙ Ø¹Ø§Ø¯ÙŠØ©</td><td>100 Ù…Â³</td><td>25Â°Ù…</td><td><span class="status-badge status-active">Ù†Ø´Ø·</span></td><td><div class="action-buttons"><button type="button" class="btn btn-info btn-sm" onclick="viewZone(1)">ğŸ‘ï¸</button><button type="button" class="btn btn-warning btn-sm" onclick="editZone(1)">âœï¸</button><button type="button" class="btn btn-danger btn-sm" onclick="deleteZone(1)">ğŸ—‘ï¸</button></div></td></tr><tr><td>Ù…Ù†Ø·Ù‚Ø© Ø§Ù„ØªØ¨Ø±ÙŠØ¯ B1</td><td>RYD-002-B1</td><td>Ù…Ø®Ø²Ù† Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…Ø¨Ø±Ø¯Ø©</td><td>ØªØ¨Ø±ÙŠØ¯</td><td>50 Ù…Â³</td><td>-5Â°Ù…</td><td><span class="status-badge status-active">Ù†Ø´Ø·</span></td><td><div class="action-buttons"><button type="button" class="btn btn-info btn-sm" onclick="viewZone(2)">ğŸ‘ï¸</button><button type="button" class="btn btn-warning btn-sm" onclick="editZone(2)">âœï¸</button><button type="button" class="btn btn-danger btn-sm" onclick="deleteZone(2)">ğŸ—‘ï¸</button></div></td></tr></tbody></table></div><!-- ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª --><div id="settings" class="tab-pane"><h3>âš™ï¸ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ ÙˆØ§Ù„Ù…Ø®Ø§Ø²Ù†</h3><div class="form-grid"><div class="form-group"><label class="form-label">ÙˆØ­Ø¯Ø© Ù‚ÙŠØ§Ø³ Ø§Ù„Ø³Ø¹Ø© Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ©</label><select class="form-control"><option value="m3">Ù…ØªØ± Ù…ÙƒØ¹Ø¨ (Ù…Â³)</option><option value="liter">Ù„ØªØ±</option><option value="kg">ÙƒÙŠÙ„ÙˆØ¬Ø±Ø§Ù…</option><option value="ton">Ø·Ù†</option></select></div><div class="form-group"><label class="form-label">Ø¯Ø±Ø¬Ø© Ø§Ù„Ø­Ø±Ø§Ø±Ø© Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ©</label><input type="number" placeholder="Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù…" class="form-control" value="25" min="-50" max="100" aria-label="Ø­Ù‚Ù„ Ø±Ù‚Ù…"></div><div class="form-group"><label class="form-label">Ù†Ø³Ø¨Ø© Ø§Ù„ØªØ­Ø°ÙŠØ± Ù…Ù† Ø§Ù…ØªÙ„Ø§Ø¡ Ø§Ù„Ù…Ø®Ø²Ù†</label><input type="number" placeholder="Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù…" class="form-control" value="80" min="1" max="100" aria-label="Ø­Ù‚Ù„ Ø±Ù‚Ù…"><small>Ø§Ù„Ù†Ø³Ø¨Ø© Ø§Ù„Ù…Ø¦ÙˆÙŠØ© Ù„Ø¥Ø±Ø³Ø§Ù„ ØªØ­Ø°ÙŠØ± Ø¹Ù†Ø¯ Ø§Ù‚ØªØ±Ø§Ø¨ Ø§Ù…ØªÙ„Ø§Ø¡ Ø§Ù„Ù…Ø®Ø²Ù†</small></div><div class="form-group"><label class="form-label">ØªÙ…ÙƒÙŠÙ† ØªØªØ¨Ø¹ Ø¯Ø±Ø¬Ø© Ø§Ù„Ø­Ø±Ø§Ø±Ø©</label><select class="form-control"><option value="1">Ù…ÙØ¹Ù„</option><option value="0">Ù…Ø¹Ø·Ù„</option></select></div></div><div class="btn-group"><button type="button" class="btn btn-primary" onclick="saveSettings()"> ğŸ’¾ Ø­ÙØ¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª </button><button type="button" class="btn btn-warning" onclick="resetSettings()"> ğŸ”„ Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† </button></div></div></div></div></div><!-- Ù†Ø§ÙØ°Ø© Ø¥Ø¶Ø§ÙØ©/ØªØ¹Ø¯ÙŠÙ„ Ù…Ù†Ø·Ù‚Ø© --><div id="regionModal" class="modal"><div class="modal-content"><div class="modal-header"><h3 id="regionModalTitle">Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø© Ø¬Ø¯ÙŠØ¯Ø©</h3><button type="button" class="close-btn" onclick="closeModal('regionModal')">&times;</button></div><div class="modal-body"><form id="regionForm"><div class="form-group"><label class="form-label">Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø© *</label><input type="text" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ" class="form-control" id="regionName" required aria-label="Ø­Ù‚Ù„ Ù†Øµ"></div><div class="form-group"><label class="form-label">ÙƒÙˆØ¯ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© *</label><input type="text" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ" class="form-control" id="regionCode" required aria-label="Ø­Ù‚Ù„ Ù†Øµ"></div><div class="form-group"><label class="form-label">Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø£Ø¨</label><select class="form-control" id="parentRegion"><option value="">-- Ø§Ø®ØªØ± Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø£Ø¨ --</option><option value="1">Ø§Ù„Ù…Ù…Ù„ÙƒØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©</option><option value="2">Ø§Ù„Ø¥Ù…Ø§Ø±Ø§Øª Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ù…ØªØ­Ø¯Ø©</option></select></div><div class="form-group"><label class="form-label">Ø§Ù„ÙˆØµÙ</label><textarea class="form-control" id="regionDescription" rows="3"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-primary" onclick="saveRegion()">ğŸ’¾ Ø­ÙØ¸</button><button type="button" class="btn" onclick="closeModal('regionModal')">Ø¥Ù„ØºØ§Ø¡</button></div></div></div><!-- Ù†Ø§ÙØ°Ø© Ø¥Ø¶Ø§ÙØ©/ØªØ¹Ø¯ÙŠÙ„ Ù…Ø®Ø²Ù† --><div id="warehouseModal" class="modal"><div class="modal-content"><div class="modal-header"><h3 id="warehouseModalTitle">Ø¥Ø¶Ø§ÙØ© Ù…Ø®Ø²Ù† Ø¬Ø¯ÙŠØ¯</h3><button type="button" class="close-btn" onclick="closeModal('warehouseModal')">&times;</button></div><div class="modal-body"><form id="warehouseForm"><div class="form-grid"><div class="form-group"><label class="form-label">Ø§Ø³Ù… Ø§Ù„Ù…Ø®Ø²Ù† *</label><input type="text" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ" class="form-control" id="warehouseName" required aria-label="Ø­Ù‚Ù„ Ù†Øµ"></div><div class="form-group"><label class="form-label">ÙƒÙˆØ¯ Ø§Ù„Ù…Ø®Ø²Ù† *</label><input type="text" placeholder="Ø£Ø¯Ø®Ù„ Ø§Ù„Ù†Øµ" class="form-control" id="warehouseCode" required aria-label="Ø­Ù‚Ù„ Ù†Øµ"></div><div class="form-group"><label class="form-label">Ø§Ù„Ù…Ù†Ø·Ù‚Ø© *</label><select class="form-control" id="warehouseRegion" required><option value="">-- Ø§Ø®ØªØ± Ø§Ù„Ù…Ù†Ø·Ù‚Ø© --</option><option value="1">Ø§Ù„Ø±ÙŠØ§Ø¶</option><option value="2">Ø¬Ø¯Ø©</option></select></div><div class="form-group"><label class="form-label">Ù†ÙˆØ¹ Ø§Ù„Ù…Ø®Ø²Ù†</label><select class="form-control" id="warehouseType"><option value="general">Ø¹Ø§Ù…</option><option value="cold">Ù…Ø¨Ø±Ø¯</option><option value="frozen">Ù…Ø¬Ù…Ø¯</option><option value="hazardous">Ù…ÙˆØ§Ø¯ Ø®Ø·Ø±Ø©</option></select></div><div class="form-group"><label class="form-label">Ø§Ù„Ø³Ø¹Ø© Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠØ©</label><input type="number" placeholder="Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù…" class="form-control" id="warehouseCapacity" min="0" aria-label="Ø­Ù‚Ù„ Ø±Ù‚Ù…"></div><div class="form-group"><label class="form-label">ÙˆØ­Ø¯Ø© Ø§Ù„Ù‚ÙŠØ§Ø³</label><select class="form-control" id="capacityUnit"><option value="m3">Ù…ØªØ± Ù…ÙƒØ¹Ø¨</option><option value="liter">Ù„ØªØ±</option><option value="kg">ÙƒÙŠÙ„ÙˆØ¬Ø±Ø§Ù…</option></select></div></div><div class="form-group"><label class="form-label">Ø§Ù„Ø¹Ù†ÙˆØ§Ù†</label><textarea class="form-control" id="warehouseAddress" rows="2"></textarea></div><div class="form-group"><label class="form-label">Ù…Ù„Ø§Ø­Ø¸Ø§Øª</label><textarea class="form-control" id="warehouseNotes" rows="3"></textarea></div></form></div><div class="modal-footer"><button type="button" class="btn btn-primary" onclick="saveWarehouse()">ğŸ’¾ Ø­ÙØ¸</button><button type="button" class="btn" onclick="closeModal('warehouseModal')">Ø¥Ù„ØºØ§Ø¡</button></div></div></div><script src="js/navigation.js"></script><script> // Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªØ¨ÙˆÙŠØ¨Ø§Øª function showTab(tabName) { // Ø¥Ø®ÙØ§Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„ØªØ¨ÙˆÙŠØ¨Ø§Øª document.querySelectorAll('.tab-pane').forEach(pane => { pane.classList.remove('active'); }); // Ø¥Ø²Ø§Ù„Ø© Ø§Ù„ÙØ¦Ø© Ø§Ù„Ù†Ø´Ø·Ø© Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ø²Ø±Ø§Ø± document.querySelectorAll('.tab-button').forEach(button => { button.classList.remove('active'); }); // Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„ØªØ¨ÙˆÙŠØ¨ Ø§Ù„Ù…Ø­Ø¯Ø¯ document.getElementById(tabName).classList.add('active'); event.target.classList.add('active'); // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø­Ø³Ø¨ Ø§Ù„ØªØ¨ÙˆÙŠØ¨ loadTabData(tabName); } function loadTabData(tabName) { switch(tabName) { case 'regions': loadRegions(); break; case 'warehouses': loadWarehouses(); break; case 'zones': loadZones(); break; case 'settings': loadSettings(); break; } } // Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù†ÙˆØ§ÙØ° Ø§Ù„Ù…Ù†Ø¨Ø«Ù‚Ø© function openModal(modalId) { document.getElementById(modalId).style.display = 'block'; } function closeModal(modalId) { document.getElementById(modalId).style.display = 'none'; } // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†Ø§ÙØ°Ø© Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø± Ø®Ø§Ø±Ø¬Ù‡Ø§ window.onclick = function(event) { if (event.target.classList.contains('modal')) { event.target.style.display = 'none'; } } // Ø¯ÙˆØ§Ù„ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ function addRegion() { document.getElementById('regionModalTitle').textContent = 'Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø© Ø¬Ø¯ÙŠØ¯Ø©'; document.getElementById('regionForm').reset(); openModal('regionModal'); } function editRegion(id) { document.getElementById('regionModalTitle').textContent = 'ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø©'; // ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†Ø·Ù‚Ø© openModal('regionModal'); } function viewRegion(id) { alert('Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø±Ù‚Ù…: ' + id); } function deleteRegion(id) { if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„Ù…Ù†Ø·Ù‚Ø©ØŸ')) { alert('ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø±Ù‚Ù…: ' + id); } } function saveRegion() { const form = document.getElementById('regionForm'); if (form.checkValidity()) { alert('ØªÙ… Ø­ÙØ¸ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø¨Ù†Ø¬Ø§Ø­'); closeModal('regionModal'); loadRegions(); } else { alert('ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ„ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©'); } } function loadRegions() { console.log('ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†Ø§Ø·Ù‚...'); } function exportRegions() { alert('ØªØµØ¯ÙŠØ± Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†Ø§Ø·Ù‚'); } // Ø¯ÙˆØ§Ù„ Ø§Ù„Ù…Ø®Ø§Ø²Ù† function addWarehouse() { document.getElementById('warehouseModalTitle').textContent = 'Ø¥Ø¶Ø§ÙØ© Ù…Ø®Ø²Ù† Ø¬Ø¯ÙŠØ¯'; document.getElementById('warehouseForm').reset(); openModal('warehouseModal'); } function editWarehouse(id) { document.getElementById('warehouseModalTitle').textContent = 'ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ø®Ø²Ù†'; openModal('warehouseModal'); } function viewWarehouse(id) { alert('Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ø®Ø²Ù† Ø±Ù‚Ù…: ' + id); } function deleteWarehouse(id) { if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ù…Ø®Ø²Ù†ØŸ')) { alert('ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ø®Ø²Ù† Ø±Ù‚Ù…: ' + id); } } function saveWarehouse() { const form = document.getElementById('warehouseForm'); if (form.checkValidity()) { alert('ØªÙ… Ø­ÙØ¸ Ø§Ù„Ù…Ø®Ø²Ù† Ø¨Ù†Ø¬Ø§Ø­'); closeModal('warehouseModal'); loadWarehouses(); } else { alert('ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ„ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©'); } } function loadWarehouses() { console.log('ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø§Ø²Ù†...'); } function exportWarehouses() { alert('ØªØµØ¯ÙŠØ± Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø®Ø§Ø²Ù†'); } // Ø¯ÙˆØ§Ù„ Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© function addZone() { alert('Ø¥Ø¶Ø§ÙØ© Ù…Ù†Ø·Ù‚Ø© Ø¯Ø§Ø®Ù„ÙŠØ© Ø¬Ø¯ÙŠØ¯Ø©'); } function editZone(id) { alert('ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© Ø±Ù‚Ù…: ' + id); } function viewZone(id) { alert('Ø¹Ø±Ø¶ ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© Ø±Ù‚Ù…: ' + id); } function deleteZone(id) { if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ù‡ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©ØŸ')) { alert('ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© Ø±Ù‚Ù…: ' + id); } } function loadZones() { console.log('ØªØ­Ù…ÙŠÙ„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©...'); } function exportZones() { alert('ØªØµØ¯ÙŠØ± Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ©'); } // Ø¯ÙˆØ§Ù„ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª function loadSettings() { console.log('ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª...'); } function saveSettings() { alert('ØªÙ… Ø­ÙØ¸ Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø¨Ù†Ø¬Ø§Ø­'); } function resetSettings() { if (confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§ØªØŸ')) { alert('ØªÙ… Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª'); } } // Ø§Ù„Ø¨Ø­Ø« document.addEventListener('DOMContentLoaded', function() { // Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø¨Ø­Ø« Ù„Ù„Ù…Ù†Ø§Ø·Ù‚ document.getElementById('regionsSearch').addEventListener('input', function() { filterTable('regionsTable', this.value); }); // Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø¨Ø­Ø« Ù„Ù„Ù…Ø®Ø§Ø²Ù† document.getElementById('warehousesSearch').addEventListener('input', function() { filterTable('warehousesTable', this.value); }); // Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø¨Ø­Ø« Ù„Ù„Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠØ© document.getElementById('zonesSearch').addEventListener('input', function() { filterTable('zonesTable', this.value); }); }); function filterTable(tableId, searchTerm) { const table = document.getElementById(tableId); const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr'); for (let i = 0; i < rows.length; i++) { const row = rows[i]; const cells = row.getElementsByTagName('td'); let found = false; for (let j = 0; j < cells.length - 1; j++) { // Ø§Ø³ØªØ«Ù†Ø§Ø¡ Ø¹Ù…ÙˆØ¯ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª if (cells[j].textContent.toLowerCase().includes(searchTerm.toLowerCase())) { found = true; break; } } row.style.display = found ? '' : 'none'; } } // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª function updateStats() { // Ù…Ø­Ø§ÙƒØ§Ø© ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª document.getElementById('totalRegions').textContent = Math.floor(Math.random() * 20) + 10; document.getElementById('totalWarehouses').textContent = Math.floor(Math.random() * 15) + 5; document.getElementById('totalZones').textContent = Math.floor(Math.random() * 50) + 20; document.getElementById('totalCapacity').textContent = Math.floor(Math.random() * 30) + 70 + '%'; } // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª ÙƒÙ„ 30 Ø«Ø§Ù†ÙŠØ© setInterval(updateStats, 30000); </script></body></html> 