/**
 * Global Animation Styles
 * Consistent animations across the application
 */

@layer utilities {
  /* Smooth transitions for interactive elements */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-fast {
    transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-slow {
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Hover animations */
  .hover-lift {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
  }

  .hover-scale {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .hover-glow {
    transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-glow:hover {
    box-shadow: 0 10px 25px -5px oklch(0.75 0.15 80 / 0.3);
  }

  /* Focus animations */
  .focus-ring-animated {
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .focus-ring-animated:focus-visible {
    box-shadow: 0 0 0 3px oklch(0.75 0.15 80 / 0.3);
  }

  /* Loading animations */
  @keyframes shimmer {
    0% {
      background-position: -1000px 0;
    }
    100% {
      background-position: 1000px 0;
    }
  }

  .animate-shimmer {
    animation: shimmer 2s infinite;
    background: linear-gradient(
      to right,
      oklch(0.95 0.01 85) 0%,
      oklch(0.98 0.01 85) 50%,
      oklch(0.95 0.01 85) 100%
    );
    background-size: 1000px 100%;
  }

  /* Pulse animation for notifications */
  @keyframes pulse-gold {
    0%,
    100% {
      box-shadow: 0 0 0 0 oklch(0.75 0.15 80 / 0.7);
    }
    50% {
      box-shadow: 0 0 0 10px oklch(0.75 0.15 80 / 0);
    }
  }

  .animate-pulse-gold {
    animation: pulse-gold 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Fade animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  /* Slide animations */
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-slide-down {
    animation: slideDown 0.5s ease-out;
  }

  /* Card entrance animations */
  @keyframes cardEnter {
    from {
      opacity: 0;
      transform: translateY(20px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  .animate-card-enter {
    animation: cardEnter 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Stagger delay utilities */
  .stagger-1 {
    animation-delay: 0.1s;
  }

  .stagger-2 {
    animation-delay: 0.2s;
  }

  .stagger-3 {
    animation-delay: 0.3s;
  }

  .stagger-4 {
    animation-delay: 0.4s;
  }

  .stagger-5 {
    animation-delay: 0.5s;
  }

  /* Reduce motion for accessibility */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
