/**
 * Professional Design System
 * Consistent design tokens and utilities
 */

@layer base {
  /* Enhanced Typography */
  h1, .h1 {
    @apply text-4xl font-bold tracking-tight;
  }
  
  h2, .h2 {
    @apply text-3xl font-semibold tracking-tight;
  }
  
  h3, .h3 {
    @apply text-2xl font-semibold;
  }
  
  h4, .h4 {
    @apply text-xl font-semibold;
  }
  
  h5, .h5 {
    @apply text-lg font-medium;
  }
  
  h6, .h6 {
    @apply text-base font-medium;
  }
  
  /* Professional spacing utilities */
  .space-section {
    @apply py-16 md:py-24;
  }
  
  .space-content {
    @apply py-8 md:py-12;
  }
  
  /* Enhanced card styles */
  .card-premium {
    @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-md transition-shadow;
  }
  
  .card-interactive {
    @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-md transition-shadow cursor-pointer hover:border-primary/50 transition-all;
  }
  
  /* Professional button variants */
  .btn-gold {
    @apply bg-gradient-to-r from-amber-500 to-amber-600 text-white hover:from-amber-600 hover:to-amber-700 shadow-lg shadow-amber-500/25;
  }
  
  /* Enhanced focus states */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  /* Professional gradients */
  .gradient-gold {
    background: linear-gradient(135deg, 
      oklch(0.85 0.12 85) 0%, 
      oklch(0.75 0.15 80) 50%, 
      oklch(0.65 0.18 70) 100%
    );
  }
  
  .gradient-overlay {
    background: linear-gradient(
      to bottom,
      transparent 0%,
      var(--background) 100%
    );
  }
  
  /* Professional shadows */
  .shadow-premium {
    box-shadow: 
      0 4px 6px -1px oklch(0 0 0 / 0.1),
      0 2px 4px -2px oklch(0 0 0 / 0.1),
      0 0 0 1px oklch(0.9 0.02 80 / 0.1);
  }
  
  .shadow-gold {
    box-shadow: 
      0 10px 15px -3px oklch(0.75 0.15 80 / 0.2),
      0 4px 6px -4px oklch(0.75 0.15 80 / 0.1);
  }
  
  /* Professional transitions */
  .transition-premium {
    @apply transition-all duration-300 ease-in-out;
  }
  
  /* Enhanced borders */
  .border-gold {
    @apply border-2 border-primary/20 hover:border-primary/40 transition-colors;
  }
  
  /* Professional backgrounds */
  .bg-pattern {
    background-image: 
      radial-gradient(circle at 1px 1px, var(--border) 1px, transparent 0);
    background-size: 20px 20px;
  }
  
  /* Loading states */
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
  
  /* Professional dividers */
  .divider {
    @apply border-t border-border my-6;
  }
  
  .divider-gold {
    @apply border-t-2 border-primary/20 my-8;
  }
}

@layer components {
  /* Professional container */
  .container-premium {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
    max-width: 1400px;
  }
  
  /* Professional section */
  .section {
    @apply py-16 md:py-24;
  }
  
  /* Professional grid */
  .grid-premium {
    @apply grid gap-6 md:gap-8;
  }
  
  /* Professional card grid */
  .card-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
  }
  
  /* Professional stat card */
  .stat-card-premium {
    @apply bg-card border border-border rounded-lg shadow-sm hover:shadow-md transition-shadow p-6 hover:shadow-lg transition-all;
  }
  
  /* Professional table */
  .table-premium {
    @apply w-full border-collapse;
  }
  
  .table-premium th {
    @apply bg-muted/50 font-semibold text-sm text-muted-foreground px-4 py-3 text-right;
  }
  
  .table-premium td {
    @apply border-t border-border px-4 py-3;
  }
  
  .table-premium tr:hover {
    @apply bg-muted/30;
  }
}

