/**
 * Mobile Responsiveness Improvements
 * Comprehensive mobile-first CSS for all pages
 */

/* Base Mobile Styles */
@media (max-width: 768px) {
  /* Container adjustments */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* Typography scaling */
  h1 {
    font-size: 1.75rem !important;
    line-height: 2rem !important;
  }

  h2 {
    font-size: 1.5rem !important;
    line-height: 1.75rem !important;
  }

  h3 {
    font-size: 1.25rem !important;
    line-height: 1.5rem !important;
  }

  /* Card adjustments */
  .card {
    margin-bottom: 1rem;
  }

  /* Button groups */
  .button-group {
    flex-direction: column;
    gap: 0.5rem;
  }

  .button-group button {
    width: 100%;
  }

  /* Form improvements */
  .form-row {
    flex-direction: column;
  }

  .form-row > * {
    width: 100% !important;
  }

  /* Table responsiveness */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  table {
    min-width: 600px;
  }

  /* Stats grid */
  .stats-grid {
    grid-template-columns: 1fr !important;
  }

  /* Chart containers */
  .chart-container {
    height: 300px !important;
  }

  /* Modal adjustments */
  .modal-content {
    width: 95vw !important;
    max-width: 95vw !important;
    margin: 1rem;
  }

  /* Navigation improvements */
  .nav-menu {
    flex-direction: column;
  }

  /* Spacing adjustments */
  .space-y-6 > * + * {
    margin-top: 1rem !important;
  }

  .space-x-4 > * + * {
    margin-left: 0 !important;
    margin-top: 0.5rem !important;
  }

  /* Flex direction changes */
  .flex-row-mobile {
    flex-direction: column;
  }

  /* Hide on mobile */
  .hide-mobile {
    display: none !important;
  }

  /* Show only on mobile */
  .show-mobile {
    display: block !important;
  }
}

/* Tablet adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Hide on tablet */
  .hide-tablet {
    display: none !important;
  }
}

/* Dashboard specific mobile styles */
@media (max-width: 768px) {
  /* Dashboard header */
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 1rem;
  }

  .dashboard-header .controls {
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
  }

  .dashboard-header .controls > * {
    width: 100%;
  }

  /* Dashboard stats cards */
  .dashboard-stats {
    grid-template-columns: 1fr !important;
  }

  /* Price chart */
  .price-chart {
    height: 250px !important;
  }

  /* Prediction cards */
  .prediction-grid {
    grid-template-columns: 1fr !important;
  }
}

/* Alerts page mobile styles */
@media (max-width: 768px) {
  .alerts-header {
    flex-direction: column;
    gap: 1rem;
  }

  .alerts-filters {
    width: 100%;
  }

  .alerts-table {
    display: block;
    overflow-x: auto;
  }

  .alert-card {
    padding: 1rem;
  }

  .alert-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .alert-actions button {
    width: 100%;
  }
}

/* Portfolio page mobile styles */
@media (max-width: 768px) {
  .portfolio-summary {
    grid-template-columns: 1fr !important;
  }

  .portfolio-chart {
    height: 250px !important;
  }

  .portfolio-table {
    font-size: 0.875rem;
  }

  .portfolio-actions {
    flex-direction: column;
  }
}

/* Predictions page mobile styles */
@media (max-width: 768px) {
  .prediction-form {
    padding: 1rem;
  }

  .prediction-controls {
    flex-direction: column;
    gap: 1rem;
  }

  .prediction-controls select,
  .prediction-controls button {
    width: 100%;
  }

  .prediction-results {
    grid-template-columns: 1fr !important;
  }

  .prediction-chart-container {
    height: 300px !important;
  }
}

/* Settings page mobile styles */
@media (max-width: 768px) {
  .settings-tabs {
    flex-direction: column;
  }

  .settings-tab {
    width: 100%;
    justify-content: flex-start;
  }

  .settings-form {
    padding: 1rem;
  }

  .settings-section {
    margin-bottom: 1.5rem;
  }
}

/* Reports page mobile styles */
@media (max-width: 768px) {
  .report-filters {
    flex-direction: column;
    gap: 1rem;
  }

  .report-grid {
    grid-template-columns: 1fr !important;
  }

  .report-chart {
    height: 250px !important;
  }

  .report-export-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .report-export-buttons button {
    width: 100%;
  }
}

/* Admin pages mobile styles */
@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    gap: 1rem;
  }

  .admin-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .admin-table {
    font-size: 0.875rem;
  }

  .admin-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Touch improvements */
@media (hover: none) and (pointer: coarse) {
  /* Increase touch target sizes */
  button,
  a,
  input,
  select,
  textarea {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improve button spacing */
  .button-group button {
    padding: 0.75rem 1rem;
  }

  /* Better form controls */
  input,
  select,
  textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem;
  }

  /* Larger checkboxes and radio buttons */
  input[type="checkbox"],
  input[type="radio"] {
    width: 20px;
    height: 20px;
  }

  /* Improve dropdown menus */
  .dropdown-menu {
    min-width: 200px;
  }

  .dropdown-item {
    padding: 0.75rem 1rem;
  }
}

/* Landscape mobile adjustments */
@media (max-width: 768px) and (orientation: landscape) {
  .chart-container,
  .price-chart,
  .prediction-chart-container {
    height: 200px !important;
  }

  .modal-content {
    max-height: 80vh;
    overflow-y: auto;
  }
}

/* Small mobile devices (< 375px) */
@media (max-width: 374px) {
  .container {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  h1 {
    font-size: 1.5rem !important;
  }

  h2 {
    font-size: 1.25rem !important;
  }

  .card {
    padding: 0.75rem;
  }

  table {
    font-size: 0.75rem;
  }
}

/* Utility classes for mobile */
.mobile-full-width {
  width: 100%;
}

@media (max-width: 768px) {
  .mobile-stack {
    flex-direction: column !important;
  }

  .mobile-center {
    text-align: center !important;
    justify-content: center !important;
  }

  .mobile-hide {
    display: none !important;
  }

  .mobile-show {
    display: block !important;
  }

  .mobile-p-2 {
    padding: 0.5rem !important;
  }

  .mobile-p-4 {
    padding: 1rem !important;
  }

  .mobile-mb-4 {
    margin-bottom: 1rem !important;
  }

  .mobile-text-sm {
    font-size: 0.875rem !important;
  }
}

/* Accessibility improvements for mobile */
@media (max-width: 768px) {
  /* Focus indicators */
  *:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }

  /* Skip to content link */
  .skip-to-content {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary);
    color: var(--primary-foreground);
    padding: 0.5rem 1rem;
    text-decoration: none;
    z-index: 100;
  }

  .skip-to-content:focus {
    top: 0;
  }
}

/* Print styles */
@media print {
  .no-print,
  .sidebar,
  .navigation,
  button,
  .button-group {
    display: none !important;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  .chart-container {
    page-break-inside: avoid;
  }
}

