/**
 * Enhanced Responsive Design
 * Comprehensive responsive utilities for all devices
 */

@layer utilities {
  /* Container improvements */
  .container-responsive {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
    max-width: 1400px;
  }

  /* Grid improvements */
  .grid-responsive {
    @apply grid gap-4 sm:gap-6 lg:gap-8;
  }

  .grid-auto-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6;
  }

  /* Flex improvements */
  .flex-responsive {
    @apply flex flex-col sm:flex-row;
  }

  .flex-wrap-responsive {
    @apply flex flex-wrap gap-2 sm:gap-4;
  }

  /* Text improvements */
  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }

  .heading-responsive {
    @apply text-xl sm:text-2xl lg:text-3xl;
  }

  /* Spacing improvements */
  .spacing-responsive {
    @apply py-4 sm:py-6 lg:py-8;
  }

  .spacing-section {
    @apply py-8 sm:py-12 lg:py-16;
  }

  /* Card improvements */
  .card-responsive {
    @apply p-4 sm:p-6 lg:p-8;
  }

  /* Button improvements */
  .button-responsive {
    @apply text-sm sm:text-base px-4 sm:px-6 py-2 sm:py-3;
  }

  /* Table improvements */
  .table-responsive {
    @apply overflow-x-auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive table {
    @apply min-w-full;
  }

  /* Chart improvements */
  .chart-responsive {
    @apply w-full h-64 sm:h-80 lg:h-96;
  }

  /* Modal improvements */
  .modal-responsive {
    @apply w-full sm:w-[90vw] lg:w-[80vw] xl:w-[70vw] max-w-4xl;
  }

  /* Navigation improvements */
  .nav-responsive {
    @apply flex flex-col sm:flex-row gap-2 sm:gap-4;
  }

  /* Form improvements */
  .form-responsive {
    @apply space-y-4 sm:space-y-6;
  }

  .form-group-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 gap-4;
  }

  /* Stats grid */
  .stats-grid-responsive {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6;
  }

  /* Hide/Show utilities */
  .hide-mobile {
    @apply hidden sm:block;
  }

  .show-mobile {
    @apply block sm:hidden;
  }

  .hide-tablet {
    @apply hidden lg:block;
  }

  .show-tablet {
    @apply block lg:hidden;
  }
}

/* Breakpoint-specific improvements */
@media (max-width: 640px) {
  /* Extra small devices */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  h1 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .card {
    padding: 1rem;
  }

  .button-group {
    flex-direction: column;
    width: 100%;
  }

  .button-group > * {
    width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  /* Tablets */
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  /* Desktop */
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 1400px;
  }
}

/* Touch device improvements */
@media (hover: none) and (pointer: coarse) {
  /* Larger touch targets */
  button,
  a,
  input[type="button"],
  input[type="submit"],
  .clickable {
    min-height: 44px;
    min-width: 44px;
    padding: 0.75rem 1rem;
  }

  /* Better form controls */
  input,
  select,
  textarea {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 0.75rem;
  }

  /* Improved spacing */
  .touch-spacing {
    margin-bottom: 1rem;
  }
}

/* Landscape orientation */
@media (max-width: 768px) and (orientation: landscape) {
  .chart-container,
  .price-chart {
    height: 200px !important;
  }

  .modal-content {
    max-height: 80vh;
    overflow-y: auto;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .chart-container,
  .price-chart {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Print styles */
@media print {
  .no-print,
  .sidebar,
  .navigation,
  button,
  .button-group,
  .actions {
    display: none !important;
  }

  .container {
    max-width: 100%;
    padding: 0;
  }

  .page-break {
    page-break-after: always;
  }

  .page-break-avoid {
    page-break-inside: avoid;
  }
}
