# FILE: .github/workflows/dependency-review.yml
# PURPOSE: Review dependency changes in PRs for security vulnerabilities
# OWNER: DevOps Team
# LAST-AUDITED: 2026-01-16

name: 🔍 Dependency Review

on:
  pull_request:
    branches: [main, master, develop]
    paths:
      - 'package.json'
      - 'pnpm-lock.yaml'
      - 'package-lock.json'
      - 'requirements.txt'
      - 'requirements*.txt'
      - 'Dockerfile*'
      - 'docker-compose*.yml'

permissions:
  contents: read
  pull-requests: write

jobs:
  # ============================================================
  # Job 1: Dependency Review (GitHub's Built-in)
  # ============================================================
  dependency-review:
    name: 🔍 Review Dependencies
    runs-on: ubuntu-latest
    
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔍 Dependency Review
        uses: actions/dependency-review-action@v3
        with:
          fail-on-severity: high
          deny-licenses: GPL-3.0, AGPL-3.0
          allow-licenses: MIT, Apache-2.0, BSD-2-Clause, BSD-3-Clause, ISC, 0BSD
          comment-summary-in-pr: true

  # ============================================================
  # Job 2: NPM Audit
  # ============================================================
  npm-audit:
    name: 📦 NPM Security Audit
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: '9'

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 🔍 Run npm audit
        run: |
          echo "## 🔍 NPM Audit Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          # Run audit and capture output
          if pnpm audit --audit-level=moderate 2>&1 | tee audit-output.txt; then
            echo "✅ No vulnerabilities found!" >> $GITHUB_STEP_SUMMARY
          else
            echo "⚠️ Vulnerabilities detected:" >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
            cat audit-output.txt >> $GITHUB_STEP_SUMMARY
            echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          fi

      - name: 📝 Comment on PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            let auditOutput = '';
            try {
              auditOutput = fs.readFileSync('audit-output.txt', 'utf8');
            } catch (e) {
              auditOutput = 'Audit completed successfully with no issues.';
            }
            
            const body = `## 🔍 Dependency Security Scan
            
            \`\`\`
            ${auditOutput.substring(0, 3000)}
            \`\`\`
            
            ${auditOutput.length > 3000 ? '*Output truncated. See workflow run for full details.*' : ''}
            `;
            
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: body
            });
        continue-on-error: true

  # ============================================================
  # Job 3: License Check
  # ============================================================
  license-check:
    name: 📄 License Compliance
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 📦 Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: '9'

      - name: 🟢 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: 📥 Install dependencies
        run: pnpm install --frozen-lockfile

      - name: 📄 Check licenses
        run: |
          echo "## 📄 License Compliance Check" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          # List all licenses
          echo "### Production Dependencies" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          pnpm licenses list --prod 2>/dev/null | head -50 >> $GITHUB_STEP_SUMMARY || echo "License check completed" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY

  # ============================================================
  # Job 4: Summary
  # ============================================================
  summary:
    name: 📊 Review Summary
    runs-on: ubuntu-latest
    needs: [dependency-review, npm-audit, license-check]
    if: always()

    steps:
      - name: 📊 Create summary
        run: |
          echo "## 📊 Dependency Review Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Check | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-------|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| Dependency Review | ${{ needs.dependency-review.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| NPM Audit | ${{ needs.npm-audit.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| License Check | ${{ needs.license-check.result == 'success' && '✅' || '⚠️' }} |" >> $GITHUB_STEP_SUMMARY
