{
  "common": {
    "loading": "جاري التحميل...",
    "error": "حدث خطأ",
    "success": "تمت العملية بنجاح",
    "cancel": "إلغاء",
    "save": "حفظ",
    "delete": "حذف",
    "edit": "تعديل",
    "create": "إنشاء",
    "search": "بحث",
    "filter": "تصفية",
    "export": "تصدير",
    "import": "استيراد",
    "refresh": "تحديث",
    "close": "إغلاق",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "submit": "إرسال",
    "reset": "إعادة تعيين",
    "yes": "نعم",
    "no": "لا",
    "all": "الكل",
    "none": "لا شيء",
    "noData": "لا توجد بيانات",
    "noResults": "لا توجد نتائج",
    "actions": "الإجراءات",
    "status": "الحالة",
    "active": "نشط",
    "inactive": "غير نشط",
    "enabled": "مفعّل",
    "disabled": "معطّل"
  },
  "auth": {
    "login": "تسجيل الدخول",
    "logout": "تسجيل الخروج",
    "register": "إنشاء حساب",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "confirmPassword": "تأكيد كلمة المرور",
    "forgotPassword": "نسيت كلمة المرور؟",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "rememberMe": "تذكرني",
    "welcomeBack": "مرحباً بعودتك",
    "createAccount": "إنشاء حساب جديد",
    "alreadyHaveAccount": "لديك حساب بالفعل؟",
    "dontHaveAccount": "ليس لديك حساب؟",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "logoutSuccess": "تم تسجيل الخروج بنجاح",
    "invalidCredentials": "بيانات الدخول غير صحيحة",
    "sessionExpired": "انتهت صلاحية الجلسة",
    "name": "الاسم الكامل"
  },
  "nav": {
    "dashboard": "لوحة المعلومات",
    "predictions": "التوقعات",
    "assets": "الأصول",
    "alerts": "التنبيهات",
    "events": "الأحداث",
    "history": "السجل التاريخي",
    "reports": "التقارير",
    "settings": "الإعدادات",
    "profile": "الملف الشخصي",
    "admin": "الإدارة",
    "users": "المستخدمون",
    "logs": "السجلات",
    "learning": "التعلم",
    "notifications": "الإشعارات",
    "help": "المساعدة"
  },
  "dashboard": {
    "title": "لوحة المعلومات",
    "welcome": "مرحباً",
    "overview": "نظرة عامة",
    "recentPredictions": "أحدث التوقعات",
    "topAssets": "أفضل الأصول",
    "marketSummary": "ملخص السوق",
    "priceChanges": "تغيرات الأسعار",
    "last24Hours": "آخر 24 ساعة",
    "lastWeek": "الأسبوع الماضي",
    "lastMonth": "الشهر الماضي",
    "totalAssets": "إجمالي الأصول",
    "activeAlerts": "التنبيهات النشطة",
    "pendingPredictions": "التوقعات المعلقة"
  },
  "predictions": {
    "title": "التوقعات الذكية",
    "newPrediction": "توقع جديد",
    "selectAsset": "اختر الأصل",
    "selectModel": "اختر النموذج",
    "selectHorizon": "اختر المدى الزمني",
    "generate": "توليد التوقع",
    "result": "نتيجة التوقع",
    "predictedPrice": "السعر المتوقع",
    "currentPrice": "السعر الحالي",
    "confidence": "نسبة الثقة",
    "confidenceInterval": "فاصل الثقة",
    "targetDate": "التاريخ المستهدف",
    "modelType": "نوع النموذج",
    "accuracy": "الدقة",
    "actualPrice": "السعر الفعلي",
    "comparison": "المقارنة",
    "horizon7Days": "7 أيام",
    "horizon30Days": "30 يوم",
    "horizon90Days": "90 يوم",
    "lstm": "LSTM",
    "gru": "GRU",
    "transformer": "Transformer",
    "ensemble": "المجمّع (Ensemble)",
    "generatingPrediction": "جاري توليد التوقع...",
    "predictionSuccess": "تم توليد التوقع بنجاح",
    "predictionError": "فشل في توليد التوقع"
  },
  "assets": {
    "title": "الأصول المالية",
    "gold": "الذهب",
    "silver": "الفضة",
    "platinum": "البلاتين",
    "palladium": "البلاديوم",
    "oil": "النفط",
    "naturalGas": "الغاز الطبيعي",
    "copper": "النحاس",
    "usd": "الدولار الأمريكي",
    "eur": "اليورو",
    "gbp": "الجنيه الإسترليني",
    "jpy": "الين الياباني",
    "cny": "اليوان الصيني",
    "sar": "الريال السعودي",
    "btc": "البيتكوين",
    "eth": "الإيثريوم",
    "xrp": "XRP",
    "usdt": "USDT",
    "pricePerOunce": "السعر لكل أونصة",
    "pricePerGram": "السعر لكل غرام",
    "change24h": "التغير (24 ساعة)",
    "changePercent": "نسبة التغير",
    "high": "أعلى سعر",
    "low": "أدنى سعر",
    "volume": "حجم التداول",
    "marketCap": "القيمة السوقية",
    "category": "الفئة",
    "commodity": "سلعة",
    "crypto": "عملة رقمية",
    "currency": "عملة",
    "stock": "سهم"
  },
  "alerts": {
    "title": "التنبيهات",
    "newAlert": "تنبيه جديد",
    "createAlert": "إنشاء تنبيه",
    "editAlert": "تعديل التنبيه",
    "deleteAlert": "حذف التنبيه",
    "condition": "الشرط",
    "above": "أعلى من",
    "below": "أقل من",
    "change": "تغير بنسبة",
    "targetPrice": "السعر المستهدف",
    "notificationMethod": "طريقة الإشعار",
    "email": "البريد الإلكتروني",
    "push": "إشعار فوري",
    "both": "كلاهما",
    "triggered": "تم تفعيله",
    "triggeredAt": "وقت التفعيل",
    "myAlerts": "تنبيهاتي",
    "activeAlerts": "التنبيهات النشطة",
    "triggeredAlerts": "التنبيهات المفعّلة",
    "alertCreated": "تم إنشاء التنبيه بنجاح",
    "alertUpdated": "تم تحديث التنبيه بنجاح",
    "alertDeleted": "تم حذف التنبيه بنجاح"
  },
  "events": {
    "title": "الأحداث والأخبار",
    "newEvent": "حدث جديد",
    "category": "الفئة",
    "political": "سياسي",
    "economic": "اقتصادي",
    "financial": "مالي",
    "social": "اجتماعي",
    "severity": "الشدة",
    "high": "عالية",
    "medium": "متوسطة",
    "low": "منخفضة",
    "sentiment": "المشاعر",
    "positive": "إيجابي",
    "negative": "سلبي",
    "neutral": "محايد",
    "impact": "التأثير",
    "impactAnalysis": "تحليل التأثير",
    "affectedAssets": "الأصول المتأثرة",
    "priceChange": "تغير السعر",
    "source": "المصدر",
    "publishedAt": "تاريخ النشر",
    "entities": "الكيانات",
    "recentEvents": "أحدث الأحداث",
    "allEvents": "جميع الأحداث"
  },
  "history": {
    "title": "البيانات التاريخية",
    "selectAsset": "اختر الأصل",
    "selectPeriod": "اختر الفترة",
    "selectInterval": "اختر الفاصل الزمني",
    "days7": "7 أيام",
    "days30": "30 يوم",
    "days90": "90 يوم",
    "days180": "180 يوم",
    "year1": "سنة",
    "interval1h": "ساعة",
    "interval4h": "4 ساعات",
    "interval1d": "يوم",
    "interval1w": "أسبوع",
    "ohlc": "OHLC",
    "open": "الافتتاح",
    "high": "الأعلى",
    "low": "الأدنى",
    "close": "الإغلاق",
    "volume": "الحجم",
    "indicators": "المؤشرات الفنية",
    "movingAverage": "المتوسط المتحرك",
    "rsi": "مؤشر القوة النسبية",
    "macd": "MACD",
    "bollingerBands": "نطاقات بولينجر",
    "ma7": "MA7",
    "ma30": "MA30",
    "ma90": "MA90",
    "exportCSV": "تصدير CSV",
    "exportJSON": "تصدير JSON",
    "exportPDF": "تصدير PDF"
  },
  "learning": {
    "title": "لوحة التحكم في التعلم",
    "jobs": "المهام",
    "keywords": "الكلمات المفتاحية",
    "sources": "المصادر",
    "insights": "الرؤى",
    "startComparison": "بدء المقارنة",
    "startEventSearch": "بدء البحث عن الأحداث",
    "progress": "التقدم",
    "status": "الحالة",
    "running": "جاري التنفيذ",
    "completed": "مكتمل",
    "failed": "فشل",
    "pending": "معلق",
    "addKeyword": "إضافة كلمة",
    "addSource": "إضافة مصدر",
    "keyword": "الكلمة المفتاحية",
    "sourceName": "اسم المصدر",
    "sourceUrl": "رابط المصدر",
    "lastRun": "آخر تنفيذ",
    "results": "النتائج",
    "accuracy": "الدقة",
    "newInsights": "رؤى جديدة",
    "actionableInsights": "رؤى قابلة للتنفيذ"
  },
  "notifications": {
    "title": "الإشعارات",
    "markAllRead": "تحديد الكل كمقروء",
    "clearAll": "مسح الكل",
    "unread": "غير مقروءة",
    "read": "مقروءة",
    "noNotifications": "لا توجد إشعارات",
    "newNotification": "إشعار جديد"
  },
  "settings": {
    "title": "الإعدادات",
    "general": "عام",
    "appearance": "المظهر",
    "notifications": "الإشعارات",
    "security": "الأمان",
    "language": "اللغة",
    "arabic": "العربية",
    "english": "English",
    "theme": "السمة",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "emailNotifications": "إشعارات البريد",
    "pushNotifications": "إشعارات فورية",
    "changePassword": "تغيير كلمة المرور",
    "twoFactorAuth": "المصادقة الثنائية",
    "sessions": "الجلسات",
    "savedSuccessfully": "تم الحفظ بنجاح"
  },
  "admin": {
    "title": "لوحة الإدارة",
    "users": "المستخدمون",
    "logs": "السجلات",
    "system": "النظام",
    "backup": "النسخ الاحتياطي",
    "createUser": "إنشاء مستخدم",
    "editUser": "تعديل مستخدم",
    "deleteUser": "حذف مستخدم",
    "role": "الدور",
    "admin": "مدير",
    "user": "مستخدم",
    "lastLogin": "آخر دخول",
    "createdAt": "تاريخ الإنشاء",
    "auditLogs": "سجلات التدقيق",
    "systemHealth": "صحة النظام",
    "cpu": "المعالج",
    "memory": "الذاكرة",
    "disk": "القرص"
  },
  "validation": {
    "required": "هذا الحقل مطلوب",
    "invalidEmail": "البريد الإلكتروني غير صالح",
    "passwordMinLength": "كلمة المرور يجب أن تكون 8 أحرف على الأقل",
    "passwordsNotMatch": "كلمات المرور غير متطابقة",
    "invalidNumber": "القيمة يجب أن تكون رقماً",
    "minValue": "القيمة يجب أن تكون أكبر من {{min}}",
    "maxValue": "القيمة يجب أن تكون أقل من {{max}}",
    "invalidDate": "التاريخ غير صالح",
    "futureDate": "التاريخ يجب أن يكون في المستقبل"
  },
  "datetime": {
    "today": "اليوم",
    "yesterday": "أمس",
    "tomorrow": "غداً",
    "thisWeek": "هذا الأسبوع",
    "lastWeek": "الأسبوع الماضي",
    "thisMonth": "هذا الشهر",
    "lastMonth": "الشهر الماضي",
    "thisYear": "هذه السنة",
    "seconds": "ثوانٍ",
    "minutes": "دقائق",
    "hours": "ساعات",
    "days": "أيام",
    "weeks": "أسابيع",
    "months": "أشهر",
    "years": "سنوات",
    "ago": "منذ",
    "from": "من",
    "to": "إلى"
  }
}
