{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Operation successful",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "noData": "No data available",
    "noResults": "No results found",
    "actions": "Actions",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "rememberMe": "Remember me",
    "welcomeBack": "Welcome back",
    "createAccount": "Create new account",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "loginSuccess": "Login successful",
    "logoutSuccess": "Logout successful",
    "invalidCredentials": "Invalid credentials",
    "sessionExpired": "Session expired",
    "name": "Full Name"
  },
  "nav": {
    "dashboard": "Dashboard",
    "predictions": "Predictions",
    "assets": "Assets",
    "alerts": "Alerts",
    "events": "Events",
    "history": "History",
    "reports": "Reports",
    "settings": "Settings",
    "profile": "Profile",
    "admin": "Admin",
    "users": "Users",
    "logs": "Logs",
    "learning": "Learning",
    "notifications": "Notifications",
    "help": "Help"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome",
    "overview": "Overview",
    "recentPredictions": "Recent Predictions",
    "topAssets": "Top Assets",
    "marketSummary": "Market Summary",
    "priceChanges": "Price Changes",
    "last24Hours": "Last 24 Hours",
    "lastWeek": "Last Week",
    "lastMonth": "Last Month",
    "totalAssets": "Total Assets",
    "activeAlerts": "Active Alerts",
    "pendingPredictions": "Pending Predictions"
  },
  "predictions": {
    "title": "AI Predictions",
    "newPrediction": "New Prediction",
    "selectAsset": "Select Asset",
    "selectModel": "Select Model",
    "selectHorizon": "Select Horizon",
    "generate": "Generate Prediction",
    "result": "Prediction Result",
    "predictedPrice": "Predicted Price",
    "currentPrice": "Current Price",
    "confidence": "Confidence",
    "confidenceInterval": "Confidence Interval",
    "targetDate": "Target Date",
    "modelType": "Model Type",
    "accuracy": "Accuracy",
    "actualPrice": "Actual Price",
    "comparison": "Comparison",
    "horizon7Days": "7 Days",
    "horizon30Days": "30 Days",
    "horizon90Days": "90 Days",
    "lstm": "LSTM",
    "gru": "GRU",
    "transformer": "Transformer",
    "ensemble": "Ensemble",
    "generatingPrediction": "Generating prediction...",
    "predictionSuccess": "Prediction generated successfully",
    "predictionError": "Failed to generate prediction"
  },
  "assets": {
    "title": "Financial Assets",
    "gold": "Gold",
    "silver": "Silver",
    "platinum": "Platinum",
    "palladium": "Palladium",
    "oil": "Oil",
    "naturalGas": "Natural Gas",
    "copper": "Copper",
    "usd": "US Dollar",
    "eur": "Euro",
    "gbp": "British Pound",
    "jpy": "Japanese Yen",
    "cny": "Chinese Yuan",
    "sar": "Saudi Riyal",
    "btc": "Bitcoin",
    "eth": "Ethereum",
    "xrp": "XRP",
    "usdt": "USDT",
    "pricePerOunce": "Price per Ounce",
    "pricePerGram": "Price per Gram",
    "change24h": "24h Change",
    "changePercent": "Change %",
    "high": "High",
    "low": "Low",
    "volume": "Volume",
    "marketCap": "Market Cap",
    "category": "Category",
    "commodity": "Commodity",
    "crypto": "Crypto",
    "currency": "Currency",
    "stock": "Stock"
  },
  "alerts": {
    "title": "Alerts",
    "newAlert": "New Alert",
    "createAlert": "Create Alert",
    "editAlert": "Edit Alert",
    "deleteAlert": "Delete Alert",
    "condition": "Condition",
    "above": "Above",
    "below": "Below",
    "change": "Change by",
    "targetPrice": "Target Price",
    "notificationMethod": "Notification Method",
    "email": "Email",
    "push": "Push",
    "both": "Both",
    "triggered": "Triggered",
    "triggeredAt": "Triggered At",
    "myAlerts": "My Alerts",
    "activeAlerts": "Active Alerts",
    "triggeredAlerts": "Triggered Alerts",
    "alertCreated": "Alert created successfully",
    "alertUpdated": "Alert updated successfully",
    "alertDeleted": "Alert deleted successfully"
  },
  "events": {
    "title": "Events & News",
    "newEvent": "New Event",
    "category": "Category",
    "political": "Political",
    "economic": "Economic",
    "financial": "Financial",
    "social": "Social",
    "severity": "Severity",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "sentiment": "Sentiment",
    "positive": "Positive",
    "negative": "Negative",
    "neutral": "Neutral",
    "impact": "Impact",
    "impactAnalysis": "Impact Analysis",
    "affectedAssets": "Affected Assets",
    "priceChange": "Price Change",
    "source": "Source",
    "publishedAt": "Published At",
    "entities": "Entities",
    "recentEvents": "Recent Events",
    "allEvents": "All Events"
  },
  "history": {
    "title": "Historical Data",
    "selectAsset": "Select Asset",
    "selectPeriod": "Select Period",
    "selectInterval": "Select Interval",
    "days7": "7 Days",
    "days30": "30 Days",
    "days90": "90 Days",
    "days180": "180 Days",
    "year1": "1 Year",
    "interval1h": "1 Hour",
    "interval4h": "4 Hours",
    "interval1d": "1 Day",
    "interval1w": "1 Week",
    "ohlc": "OHLC",
    "open": "Open",
    "high": "High",
    "low": "Low",
    "close": "Close",
    "volume": "Volume",
    "indicators": "Technical Indicators",
    "movingAverage": "Moving Average",
    "rsi": "RSI",
    "macd": "MACD",
    "bollingerBands": "Bollinger Bands",
    "ma7": "MA7",
    "ma30": "MA30",
    "ma90": "MA90",
    "exportCSV": "Export CSV",
    "exportJSON": "Export JSON",
    "exportPDF": "Export PDF"
  },
  "learning": {
    "title": "Learning Control Dashboard",
    "jobs": "Jobs",
    "keywords": "Keywords",
    "sources": "Sources",
    "insights": "Insights",
    "startComparison": "Start Comparison",
    "startEventSearch": "Start Event Search",
    "progress": "Progress",
    "status": "Status",
    "running": "Running",
    "completed": "Completed",
    "failed": "Failed",
    "pending": "Pending",
    "addKeyword": "Add Keyword",
    "addSource": "Add Source",
    "keyword": "Keyword",
    "sourceName": "Source Name",
    "sourceUrl": "Source URL",
    "lastRun": "Last Run",
    "results": "Results",
    "accuracy": "Accuracy",
    "newInsights": "New Insights",
    "actionableInsights": "Actionable Insights"
  },
  "notifications": {
    "title": "Notifications",
    "markAllRead": "Mark all as read",
    "clearAll": "Clear all",
    "unread": "Unread",
    "read": "Read",
    "noNotifications": "No notifications",
    "newNotification": "New notification"
  },
  "settings": {
    "title": "Settings",
    "general": "General",
    "appearance": "Appearance",
    "notifications": "Notifications",
    "security": "Security",
    "language": "Language",
    "arabic": "العربية",
    "english": "English",
    "theme": "Theme",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "emailNotifications": "Email Notifications",
    "pushNotifications": "Push Notifications",
    "changePassword": "Change Password",
    "twoFactorAuth": "Two-Factor Auth",
    "sessions": "Sessions",
    "savedSuccessfully": "Saved successfully"
  },
  "admin": {
    "title": "Admin Panel",
    "users": "Users",
    "logs": "Logs",
    "system": "System",
    "backup": "Backup",
    "createUser": "Create User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "role": "Role",
    "admin": "Admin",
    "user": "User",
    "lastLogin": "Last Login",
    "createdAt": "Created At",
    "auditLogs": "Audit Logs",
    "systemHealth": "System Health",
    "cpu": "CPU",
    "memory": "Memory",
    "disk": "Disk"
  },
  "validation": {
    "required": "This field is required",
    "invalidEmail": "Invalid email address",
    "passwordMinLength": "Password must be at least 8 characters",
    "passwordsNotMatch": "Passwords do not match",
    "invalidNumber": "Value must be a number",
    "minValue": "Value must be greater than {{min}}",
    "maxValue": "Value must be less than {{max}}",
    "invalidDate": "Invalid date",
    "futureDate": "Date must be in the future"
  },
  "datetime": {
    "today": "Today",
    "yesterday": "Yesterday",
    "tomorrow": "Tomorrow",
    "thisWeek": "This week",
    "lastWeek": "Last week",
    "thisMonth": "This month",
    "lastMonth": "Last month",
    "thisYear": "This year",
    "seconds": "seconds",
    "minutes": "minutes",
    "hours": "hours",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "years": "years",
    "ago": "ago",
    "from": "from",
    "to": "to"
  }
}
