{
  "name": "Asset Predictor - نظام توقع أسعار الأصول",
  "short_name": "Asset Predictor",
  "description": "نظام ذكي لتوقع أسعار الأصول المالية باستخدام الذكاء الاصطناعي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "shortcuts": [
    {
      "name": "التوقعات",
      "short_name": "توقعات",
      "description": "عرض التوقعات الحالية",
      "url": "/predictions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "التنبيهات",
      "short_name": "تنبيهات",
      "description": "إدارة التنبيهات",
      "url": "/alerts",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "لوحة التحكم",
      "short_name": "Dashboard",
      "description": "عرض لوحة التحكم",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

