/* Import Google Fonts - Must be first before all other CSS rules */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap");

@import "tailwindcss";
@import "tw-animate-css";
@import "./styles/mobile-responsive.css";
@import "./styles/design-system.css";
@import "./styles/animations.css";
@import "./styles/responsive-enhancements.css";

/* Premium Gold Price Predictor Theme */
@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Outfit", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, monospace;
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Custom Gold Theme Colors */
  --color-gold: var(--gold);
  --color-gold-light: var(--gold-light);
  --color-gold-dark: var(--gold-dark);
  --color-success: var(--success);
  --color-warning: var(--warning);
  --color-info: var(--info);
}

:root {
  /* Premium Gold Palette - Light Theme */
  --gold: oklch(0.75 0.15 85);
  --gold-light: oklch(0.92 0.08 85);
  --gold-dark: oklch(0.55 0.15 75);

  /* Primary - Rich Amber Gold */
  --primary: oklch(0.65 0.18 70);
  --primary-foreground: oklch(0.99 0 0);

  /* Sidebar - Deep Charcoal */
  --sidebar-primary: oklch(0.72 0.16 75);
  --sidebar-primary-foreground: oklch(0.99 0 0);

  /* Chart Colors - Gold Spectrum */
  --chart-1: oklch(0.85 0.12 85);
  --chart-2: oklch(0.75 0.15 80);
  --chart-3: oklch(0.65 0.18 70);
  --chart-4: oklch(0.55 0.15 65);
  --chart-5: oklch(0.45 0.12 60);

  /* Semantic Colors */
  --success: oklch(0.72 0.19 145);
  --warning: oklch(0.82 0.18 85);
  --info: oklch(0.65 0.18 250);

  --radius: 0.75rem;
  --background: oklch(0.995 0.002 85);
  --foreground: oklch(0.15 0.02 45);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 45);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 45);
  --secondary: oklch(0.96 0.015 85);
  --secondary-foreground: oklch(0.35 0.03 45);
  --muted: oklch(0.95 0.01 85);
  --muted-foreground: oklch(0.5 0.02 45);
  --accent: oklch(0.94 0.04 80);
  --accent-foreground: oklch(0.25 0.03 45);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.02 80);
  --input: oklch(0.92 0.015 80);
  --ring: oklch(0.65 0.18 70);
  --sidebar: oklch(0.12 0.02 45);
  --sidebar-foreground: oklch(0.92 0.01 80);
  --sidebar-accent: oklch(0.22 0.03 45);
  --sidebar-accent-foreground: oklch(0.95 0.01 80);
  --sidebar-border: oklch(0.25 0.02 45);
  --sidebar-ring: oklch(0.65 0.18 70);
}

.dark {
  /* Premium Gold Palette - Dark Theme */
  --gold: oklch(0.78 0.15 80);
  --gold-light: oklch(0.85 0.1 82);
  --gold-dark: oklch(0.6 0.15 75);

  --primary: oklch(0.78 0.15 75);
  --primary-foreground: oklch(0.1 0.02 45);
  --sidebar-primary: oklch(0.75 0.14 78);
  --sidebar-primary-foreground: oklch(0.1 0.02 45);

  /* Chart Colors - Gold Spectrum Dark */
  --chart-1: oklch(0.88 0.1 82);
  --chart-2: oklch(0.78 0.14 78);
  --chart-3: oklch(0.68 0.16 74);
  --chart-4: oklch(0.58 0.14 70);
  --chart-5: oklch(0.48 0.12 66);

  --background: oklch(0.1 0.015 45);
  --foreground: oklch(0.95 0.01 80);
  --card: oklch(0.14 0.02 45);
  --card-foreground: oklch(0.95 0.01 80);
  --popover: oklch(0.14 0.02 45);
  --popover-foreground: oklch(0.95 0.01 80);
  --secondary: oklch(0.18 0.02 45);
  --secondary-foreground: oklch(0.85 0.01 80);
  --muted: oklch(0.2 0.02 45);
  --muted-foreground: oklch(0.65 0.015 80);
  --accent: oklch(0.22 0.04 65);
  --accent-foreground: oklch(0.95 0.01 80);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.02 50);
  --input: oklch(0.22 0.02 50);
  --ring: oklch(0.75 0.15 75);
  --sidebar: oklch(0.08 0.015 45);
  --sidebar-foreground: oklch(0.92 0.01 80);
  --sidebar-accent: oklch(0.18 0.03 55);
  --sidebar-accent-foreground: oklch(0.95 0.01 80);
  --sidebar-border: oklch(0.2 0.02 50);
  --sidebar-ring: oklch(0.75 0.15 75);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    font-family: "Outfit", system-ui, sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
  }

  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--muted);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--muted-foreground);
  }

  /* Selection colors */
  ::selection {
    background: oklch(0.75 0.15 75 / 30%);
    color: var(--foreground);
  }
}

@layer components {
  /* Container utility */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }

  /* Gold gradient backgrounds */
  .bg-gradient-gold {
    background: linear-gradient(
      135deg,
      oklch(0.95 0.05 85) 0%,
      oklch(0.88 0.08 80) 50%,
      oklch(0.92 0.06 82) 100%
    );
  }

  .dark .bg-gradient-gold {
    background: linear-gradient(
      135deg,
      oklch(0.15 0.02 45) 0%,
      oklch(0.18 0.04 55) 50%,
      oklch(0.12 0.02 50) 100%
    );
  }

  /* Hero gradient */
  .bg-gradient-hero {
    background:
      radial-gradient(
        ellipse 80% 50% at 50% -20%,
        oklch(0.78 0.12 80 / 25%),
        transparent
      ),
      radial-gradient(
        ellipse 60% 40% at 100% 100%,
        oklch(0.65 0.15 70 / 15%),
        transparent
      ),
      linear-gradient(180deg, var(--background) 0%, oklch(0.97 0.01 80) 100%);
  }

  .dark .bg-gradient-hero {
    background:
      radial-gradient(
        ellipse 80% 50% at 50% -20%,
        oklch(0.78 0.12 80 / 12%),
        transparent
      ),
      radial-gradient(
        ellipse 60% 40% at 100% 100%,
        oklch(0.65 0.15 70 / 8%),
        transparent
      ),
      linear-gradient(180deg, var(--background) 0%, oklch(0.12 0.02 50) 100%);
  }

  /* Glass morphism cards */
  .glass-card {
    background: oklch(1 0 0 / 70%);
    backdrop-filter: blur(12px);
    border: 1px solid oklch(0.9 0.02 80 / 50%);
  }

  .dark .glass-card {
    background: oklch(0.15 0.02 45 / 70%);
    border: 1px solid oklch(0.25 0.02 50 / 50%);
  }

  /* Premium card with gold accent */
  .premium-card {
    position: relative;
    background: var(--card);
    border-radius: var(--radius);
    overflow: hidden;
  }

  .premium-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(
      90deg,
      oklch(0.75 0.15 85),
      oklch(0.65 0.18 70),
      oklch(0.75 0.15 85)
    );
  }

  /* Animated gold shimmer effect */
  .gold-shimmer {
    background: linear-gradient(
      90deg,
      oklch(0.78 0.12 82) 0%,
      oklch(0.88 0.08 85) 50%,
      oklch(0.78 0.12 82) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Glow effects */
  .glow-gold {
    box-shadow:
      0 0 20px oklch(0.75 0.15 80 / 20%),
      0 0 40px oklch(0.65 0.18 70 / 10%);
  }

  .dark .glow-gold {
    box-shadow:
      0 0 25px oklch(0.75 0.15 80 / 25%),
      0 0 50px oklch(0.65 0.18 70 / 15%);
  }

  /* Stat card hover effect */
  .stat-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .stat-card:hover {
    transform: translateY(-4px);
    box-shadow:
      0 20px 25px -5px oklch(0 0 0 / 10%),
      0 8px 10px -6px oklch(0 0 0 / 10%);
  }

  /* Price ticker animation */
  @keyframes price-up {
    0%,
    100% {
      color: var(--foreground);
    }
    50% {
      color: oklch(0.72 0.19 145);
    }
  }

  @keyframes price-down {
    0%,
    100% {
      color: var(--foreground);
    }
    50% {
      color: oklch(0.55 0.22 25);
    }
  }

  .price-flash-up {
    animation: price-up 0.5s ease-in-out;
  }

  .price-flash-down {
    animation: price-down 0.5s ease-in-out;
  }

  /* Grid pattern background */
  .bg-grid-pattern {
    background-image:
      linear-gradient(var(--border) 1px, transparent 1px),
      linear-gradient(90deg, var(--border) 1px, transparent 1px);
    background-size: 40px 40px;
    background-position: -1px -1px;
  }

  /* Dot pattern background */
  .bg-dots-pattern {
    background-image: radial-gradient(oklch(0.7 0.02 80) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .dark .bg-dots-pattern {
    background-image: radial-gradient(oklch(0.35 0.02 50) 1px, transparent 1px);
  }

  /* Page transition animations */
  .page-enter {
    opacity: 0;
    transform: translateY(10px);
  }

  .page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition:
      opacity 300ms ease-out,
      transform 300ms ease-out;
  }

  /* Floating animation */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse glow */
  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 0 0 oklch(0.75 0.15 80 / 40%);
    }
    50% {
      box-shadow: 0 0 20px 10px oklch(0.75 0.15 80 / 0%);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}
