================================================================================
โ ุชู ุฅููุงู ุฅุตูุงุญ ูุชูุตูุจ ูุธุงู Gaara ERP ุจูุฌุงุญ
================================================================================

๐ ุงููููุงุช ุงูููุตูุจุฉ:
  โ .env                          - ููู ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ
  โ db.sqlite3                    - ูุงุนุฏุฉ ุงูุจูุงูุงุช
  โ INSTALLATION_COMPLETE.md      - ุชูุฑูุฑ ุงูุฅููุงู ุงููุงูู
  โ QUICK_START.md                - ุฏููู ุงูุจุฏุก ุงูุณุฑูุน

๐ ุงููุณุชุฎุฏู ุงูุฅุฏุงุฑู:
  ุงููุณุชุฎุฏู: admin
  ุงูุฅูููู: admin@gaara-erp.com
  ูููุฉ ุงููุฑูุฑ: Admin@123456

๏ฟฝ๏ฟฝ ููุชุดุบูู:
  cd D:\APPS_AI\gaara_erp\Gaara_erp\gaara_erp
  python manage.py runserver

๐ ุงููุตูู ูููุธุงู:
  ููุญุฉ ุงูุฅุฏุงุฑุฉ: http://localhost:5002/admin/

๐ ุญุงูุฉ ุงููุธุงู:
  โ 0 ูุดุงูู
  โ 0 migrations ูุนููุฉ
  โ ุฌููุน ุงููุญุฏุงุช ูุญูููุฉ

================================================================================
