"""
إعدادات الإنتاج لنظام إدارة المخزون
ملف: production.py
"""

import os
from datetime import timedelta


class ProductionConfig:
    """إعدادات الإنتاج"""

    # إعدادات قاعدة البيانات
    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or \
        'sqlite:///instance/inventory.db'
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    SQLALCHEMY_ENGINE_OPTIONS = {
        'pool_timeout': 20,
        'pool_recycle': -1,
        'pool_pre_ping': True
    }

    # إعدادات الأمان
    SECRET_KEY = os.environ.get('SECRET_KEY') or \
        'dev-secret-key-change-in-production'
    JWT_SECRET_KEY = os.environ.get('JWT_SECRET_KEY') or 'jwt-secret-key'
    JWT_ACCESS_TOKEN_EXPIRES = timedelta(hours=24)

    # إعدادات الجلسة
    SESSION_TYPE = 'filesystem'
    SESSION_PERMANENT = False
    SESSION_USE_SIGNER = True
    SESSION_KEY_PREFIX = 'inventory_'
    SESSION_FILE_DIR = 'flask_session'
    PERMANENT_SESSION_LIFETIME = timedelta(hours=24)

    # إعدادات CORS
    CORS_ORIGINS = ['http://localhost:3004', 'http://172.16.16.27:3004']
    CORS_ALLOW_HEADERS = ['Content-Type', 'Authorization']
    CORS_METHODS = ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS']

    # إعدادات الخادم
    HOST = '172.16.16.27'
    PORT = 8000
    DEBUG = False
    TESTING = False

    # إعدادات الملفات
    UPLOAD_FOLDER = 'uploads'
    MAX_CONTENT_LENGTH = 16 * 1024 * 1024  # 16MB
    ALLOWED_EXTENSIONS = {
        'txt', 'pd', 'png', 'jpg', 'jpeg', 'gi', 'xlsx', 'xls', 'csv'
    }

    # إعدادات البريد الإلكتروني
    MAIL_SERVER = os.environ.get('MAIL_SERVER')
    MAIL_PORT = int(os.environ.get('MAIL_PORT') or 587)
    MAIL_USE_TLS = os.environ.get('MAIL_USE_TLS', 'true').lower() in \
        ['true', 'on', '1']
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME')
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD')

    # إعدادات التسجيل
    LOG_LEVEL = 'INFO'
    LOG_FILE = 'logs/inventory.log'
    LOG_MAX_SIZE = 10 * 1024 * 1024  # 10MB
    LOG_BACKUP_COUNT = 5

    # إعدادات النسخ الاحتياطي
    BACKUP_ENABLED = True
    BACKUP_INTERVAL = 24  # ساعة
    BACKUP_RETENTION = 30  # يوم
    BACKUP_PATH = 'backups'

    # إعدادات API
    API_RATE_LIMIT = '1000 per hour'
    API_TIMEOUT = 30  # ثانية

    # إعدادات التقارير
    REPORTS_CACHE_TIMEOUT = 300  # 5 دقائق
    REPORTS_MAX_RECORDS = 10000

    # إعدادات الأمان المتقدمة
    SECURITY_PASSWORD_SALT = (
        os.environ.get('SECURITY_PASSWORD_SALT') or 'password-salt'
    )
    SECURITY_REGISTERABLE = False
    SECURITY_RECOVERABLE = True
    SECURITY_TRACKABLE = True
    SECURITY_CHANGEABLE = True

    # إعدادات المصادقة
    AUTH_TOKEN_EXPIRY = 3600  # ثانية
    AUTH_MAX_LOGIN_ATTEMPTS = 5
    AUTH_LOCKOUT_DURATION = 300  # ثانية

    # إعدادات الإشعارات
    NOTIFICATIONS_ENABLED = True
    NOTIFICATIONS_EMAIL = True
    NOTIFICATIONS_SMS = False

    # إعدادات التكامل
    INTEGRATION_ENABLED = True
    INTEGRATION_TIMEOUT = 30

    @staticmethod
    def init_app(app):
        """تهيئة التطبيق بالإعدادات"""

        # إنشاء المجلدات المطلوبة
        os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
        os.makedirs('logs', exist_ok=True)
        os.makedirs(app.config['BACKUP_PATH'], exist_ok=True)
        os.makedirs(app.config['SESSION_FILE_DIR'], exist_ok=True)

        # إعداد التسجيل
        import logging
        from logging.handlers import RotatingFileHandler

        if not app.debug:
            file_handler = RotatingFileHandler(
                app.config['LOG_FILE'],
                maxBytes=app.config['LOG_MAX_SIZE'],
                backupCount=app.config['LOG_BACKUP_COUNT']
            )
            file_handler.setFormatter(logging.Formatter(
                '%(asctime)s %(levelname)s: %(message)s '
                '[in %(pathname)s:%(lineno)d]'
            ))
            file_handler.setLevel(logging.INFO)
            app.logger.addHandler(file_handler)
            app.logger.setLevel(logging.INFO)
            app.logger.info('نظام إدارة المخزون بدأ التشغيل')


class DevelopmentConfig(ProductionConfig):
    """إعدادات التطوير"""

    DEBUG = True
    TESTING = False
    LOG_LEVEL = 'DEBUG'

    # قاعدة بيانات التطوير
    SQLALCHEMY_DATABASE_URI = 'sqlite:///instance/inventory_dev.db'

    # إعدادات أمان أقل صرامة للتطوير
    AUTH_MAX_LOGIN_ATTEMPTS = 10
    AUTH_LOCKOUT_DURATION = 60


class TestingConfig(ProductionConfig):
    """إعدادات الاختبار"""

    TESTING = True
    DEBUG = True

    # قاعدة بيانات الاختبار
    SQLALCHEMY_DATABASE_URI = 'sqlite:///:memory:'

    # تعطيل الحماية للاختبار
    WTF_CSRF_ENABLED = False
    AUTH_MAX_LOGIN_ATTEMPTS = 1000


# قاموس الإعدادات
config = {
    'development': DevelopmentConfig,
    'testing': TestingConfig,
    'production': ProductionConfig,
    'default': DevelopmentConfig
}
