<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المشاتل | نظام Gaara ERP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar {
            background-color: #343a40;
            color: white;
            min-height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            z-index: 100;
            padding-top: 20px;
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
        }
        .sidebar .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .sidebar .nav-link.active {
            color: white;
            background-color: #007bff;
        }
        .sidebar .nav-link i {
            margin-left: 10px;
        }
        .main-content {
            margin-right: 250px;
            padding: 20px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            font-weight: bold;
        }
        .stats-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .stats-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #007bff;
        }
        .stats-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stats-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0;
        }
        .chart-container {
            height: 300px;
        }
        .table-container {
            overflow-x: auto;
        }
        .btn-action {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            margin-right: 5px;
        }
        .nursery-filter {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-maintenance {
            background-color: #fff3cd;
            color: #856404;
        }
        .progress {
            height: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- القائمة الجانبية -->
    <div class="sidebar">
        <div class="text-center mb-4">
            <img src="/static/img/logo.png" alt="Gaara ERP" width="120">
            <h5 class="mt-2">نظام Gaara ERP</h5>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="/dashboard">
                    <i class="bi bi-speedometer2"></i>
                    لوحة التحكم
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/nursery/dashboard">
                    <i class="bi bi-flower1"></i>
                    المشاتل
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/farm/dashboard">
                    <i class="bi bi-tree"></i>
                    المزارع
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/inventory/dashboard">
                    <i class="bi bi-box"></i>
                    المخزون
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/accounts/dashboard">
                    <i class="bi bi-cash-coin"></i>
                    الحسابات
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/hr/dashboard">
                    <i class="bi bi-people"></i>
                    الموارد البشرية
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/reports">
                    <i class="bi bi-file-earmark-text"></i>
                    التقارير
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/settings">
                    <i class="bi bi-gear"></i>
                    الإعدادات
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link" href="/logout">
                    <i class="bi bi-box-arrow-right"></i>
                    تسجيل الخروج
                </a>
            </li>
        </ul>
    </div>

    <!-- المحتوى الرئيسي -->
    <div class="main-content">
        <!-- شريط العنوان -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="bi bi-flower1 me-2"></i> لوحة تحكم المشاتل</h2>
            <div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNurseryModal">
                    <i class="bi bi-plus-circle"></i> إضافة مشتل جديد
                </button>
                <button class="btn btn-outline-secondary ms-2">
                    <i class="bi bi-file-earmark-pdf"></i> تصدير التقرير
                </button>
            </div>
        </div>

        <!-- مرشحات البحث -->
        <div class="nursery-filter">
            <div class="row">
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="companyFilter">الشركة</label>
                        <select class="form-select" id="companyFilter">
                            <option value="">جميع الشركات</option>
                            <option value="1">شركة محمد فريد عبد الهادي جعاره وشركاه</option>
                            <option value="2">جعاره جروب للاستثمار الزراعي</option>
                            <option value="3">مشاتل جعاره</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="branchFilter">الفرع</label>
                        <select class="form-select" id="branchFilter">
                            <option value="">جميع الفروع</option>
                            <option value="1">الفرع الرئيسي</option>
                            <option value="2">فرع القاهرة</option>
                            <option value="3">فرع الإسكندرية</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="statusFilter">الحالة</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">جميع الحالات</option>
                            <option value="نشط">نشط</option>
                            <option value="متوقف">متوقف</option>
                            <option value="تحت الصيانة">تحت الصيانة</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label for="searchInput">بحث</label>
                        <input type="text" class="form-control" id="searchInput" placeholder="اسم المشتل...">
                    </div>
                </div>
            </div>
        </div>

        <!-- بطاقات الإحصائيات -->
        <div class="row">
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon">
                        <i class="bi bi-flower1"></i>
                    </div>
                    <div class="stats-title">إجمالي المشاتل</div>
                    <div class="stats-value">12</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon">
                        <i class="bi bi-plant"></i>
                    </div>
                    <div class="stats-title">إجمالي النباتات</div>
                    <div class="stats-value">45,280</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="stats-title">نسبة الإشغال</div>
                    <div class="stats-value">78%</div>
                    <div class="progress mt-2">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card text-center">
                    <div class="stats-icon">
                        <i class="bi bi-calendar-check"></i>
                    </div>
                    <div class="stats-title">نباتات جاهزة للنقل</div>
                    <div class="stats-value">1,250</div>
                </div>
            </div>
        </div>

        <!-- الرسوم البيانية -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-bar-chart"></i> توزيع النباتات حسب المشاتل
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="nurseryDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-pie-chart"></i> توزيع النباتات حسب مرحلة النمو
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="growthStageChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- جدول المشاتل -->
        <div class="card">
            <div class="card-header">
                <i class="bi bi-table"></i> قائمة المشاتل
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>اسم المشتل</th>
                                <th>الموقع</th>
                                <th>المساحة (م²)</th>
                                <th>السعة</th>
                                <th>الإشغال</th>
                                <th>الحالة</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>مشتل الزهور</td>
                                <td>القاهرة - المعادي</td>
                                <td>5,000</td>
                                <td>10,000</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>85% (8,500 نبات)</small>
                                </td>
                                <td><span class="status-badge status-active">نشط</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="عرض التفاصيل">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary btn-action" title="تعديل">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action" title="حذف">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>مشتل الخضروات</td>
                                <td>الإسكندرية - برج العرب</td>
                                <td>8,000</td>
                                <td>15,000</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>70% (10,500 نبات)</small>
                                </td>
                                <td><span class="status-badge status-active">نشط</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="عرض التفاصيل">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary btn-action" title="تعديل">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action" title="حذف">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>مشتل الفاكهة</td>
                                <td>القليوبية - طوخ</td>
                                <td>12,000</td>
                                <td>20,000</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>95% (19,000 نبات)</small>
                                </td>
                                <td><span class="status-badge status-active">نشط</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="عرض التفاصيل">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary btn-action" title="تعديل">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action" title="حذف">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>مشتل النباتات الطبية</td>
                                <td>الفيوم - إبشواي</td>
                                <td>3,000</td>
                                <td>7,000</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>60% (4,200 نبات)</small>
                                </td>
                                <td><span class="status-badge status-maintenance">تحت الصيانة</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="عرض التفاصيل">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary btn-action" title="تعديل">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action" title="حذف">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>مشتل الأشجار</td>
                                <td>المنوفية - أشمون</td>
                                <td>10,000</td>
                                <td>5,000</td>
                                <td>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small>20% (1,000 نبات)</small>
                                </td>
                                <td><span class="status-badge status-inactive">متوقف</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info btn-action" title="عرض التفاصيل">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-primary btn-action" title="تعديل">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action" title="حذف">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">التالي</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- نافذة إضافة مشتل جديد -->
    <div class="modal fade" id="addNurseryModal" tabindex="-1" aria-labelledby="addNurseryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addNurseryModalLabel">إضافة مشتل جديد</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
                </div>
                <div class="modal-body">
                    <form id="addNurseryForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="nurseryName" class="form-label">اسم المشتل</label>
                                <input type="text" class="form-control" id="nurseryName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="nurseryLocation" class="form-label">الموقع</label>
                                <input type="text" class="form-control" id="nurseryLocation" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="nurseryArea" class="form-label">المساحة (م²)</label>
                                <input type="number" class="form-control" id="nurseryArea" required>
                            </div>
                            <div class="col-md-4">
                                <label for="nurseryCapacity" class="form-label">السعة (عدد النباتات)</label>
                                <input type="number" class="form-control" id="nurseryCapacity" required>
                            </div>
                            <div class="col-md-4">
                                <label for="nurseryStatus" class="form-label">الحالة</label>
                                <select class="form-select" id="nurseryStatus" required>
                                    <option value="نشط">نشط</option>
                                    <option value="متوقف">متوقف</option>
                                    <option value="تحت الصيانة">تحت الصيانة</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="nurseryCompany" class="form-label">الشركة</label>
                                <select class="form-select" id="nurseryCompany" required>
                                    <option value="">اختر الشركة</option>
                                    <option value="1">شركة محمد فريد عبد الهادي جعاره وشركاه</option>
                                    <option value="2">جعاره جروب للاستثمار الزراعي</option>
                                    <option value="3">مشاتل جعاره</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="nurseryBranch" class="form-label">الفرع</label>
                                <select class="form-select" id="nurseryBranch" required>
                                    <option value="">اختر الفرع</option>
                                    <option value="1">الفرع الرئيسي</option>
                                    <option value="2">فرع القاهرة</option>
                                    <option value="3">فرع الإسكندرية</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="nurseryDescription" class="form-label">الوصف</label>
                            <textarea class="form-control" id="nurseryDescription" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="nurseryManager" class="form-label">مدير المشتل</label>
                                <select class="form-select" id="nurseryManager" required>
                                    <option value="">اختر المدير</option>
                                    <option value="1">أحمد محمد</option>
                                    <option value="2">محمد علي</option>
                                    <option value="3">خالد إبراهيم</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="nurseryCoordinates" class="form-label">الإحداثيات (خط الطول، خط العرض)</label>
                                <input type="text" class="form-control" id="nurseryCoordinates" placeholder="مثال: 30.0444, 31.2357">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-primary" id="saveNurseryBtn">حفظ</button>
                </div>
            </div>
        </div>
    </div>

    <!-- سكريبت جافاسكريبت -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // تهيئة الرسوم البيانية
        document.addEventListener('DOMContentLoaded', function() {
            // رسم بياني لتوزيع النباتات حسب المشاتل
            const nurseryDistributionCtx = document.getElementById('nurseryDistributionChart').getContext('2d');
            const nurseryDistributionChart = new Chart(nurseryDistributionCtx, {
                type: 'bar',
                data: {
                    labels: ['مشتل الزهور', 'مشتل الخضروات', 'مشتل الفاكهة', 'مشتل النباتات الطبية', 'مشتل الأشجار'],
                    datasets: [{
                        label: 'عدد النباتات',
                        data: [8500, 10500, 19000, 4200, 1000],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(153, 102, 255, 0.6)',
                            'rgba(255, 99, 132, 0.6)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // رسم بياني لتوزيع النباتات حسب مرحلة النمو
            const growthStageCtx = document.getElementById('growthStageChart').getContext('2d');
            const growthStageChart = new Chart(growthStageCtx, {
                type: 'pie',
                data: {
                    labels: ['بذرة', 'شتلة', 'نبات بالغ', 'جاهز للنقل'],
                    datasets: [{
                        label: 'عدد النباتات',
                        data: [12000, 18000, 14000, 1250],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(75, 192, 192, 0.6)',
                            'rgba(255, 206, 86, 0.6)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(255, 206, 86, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right'
                        }
                    }
                }
            });

            // معالجة نموذج إضافة مشتل جديد
            document.getElementById('saveNurseryBtn').addEventListener('click', function() {
                const form = document.getElementById('addNurseryForm');
                if (form.checkValidity()) {
                    // هنا يمكن إضافة كود لإرسال البيانات إلى الخادم
                    alert('تم حفظ المشتل بنجاح!');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addNurseryModal'));
                    modal.hide();
                } else {
                    form.reportValidity();
                }
            });

            // معالجة مرشحات البحث
            document.getElementById('companyFilter').addEventListener('change', filterNurseries);
            document.getElementById('branchFilter').addEventListener('change', filterNurseries);
            document.getElementById('statusFilter').addEventListener('change', filterNurseries);
            document.getElementById('searchInput').addEventListener('input', filterNurseries);

            function filterNurseries() {
                // هنا يمكن إضافة كود لتصفية المشاتل حسب المرشحات
                console.log('تصفية المشاتل...');
            }
        });
    </script>
</body>
</html>
