# FILE: load-tests/artillery-config.yml
# PURPOSE: Artillery load testing configuration
# CREATED: 2026-01-15
#
# Run with: artillery run load-tests/artillery-config.yml

config:
  target: "http://localhost:3000"
  phases:
    # Warm up phase
    - duration: 60
      arrivalRate: 5
      name: "Warm up"
    
    # Ramp up to 100 users
    - duration: 120
      arrivalRate: 10
      rampTo: 100
      name: "Ramp up to 100"
    
    # Ramp up to 500 users
    - duration: 180
      arrivalRate: 100
      rampTo: 500
      name: "Ramp up to 500"
    
    # Peak load - 1000 users
    - duration: 300
      arrivalRate: 500
      rampTo: 1000
      name: "Peak load - 1000 users"
    
    # Sustain
    - duration: 300
      arrivalRate: 1000
      name: "Sustain peak load"
    
    # Ramp down
    - duration: 120
      arrivalRate: 1000
      rampTo: 100
      name: "Ramp down"

  plugins:
    expect: {}
    metrics-by-endpoint: {}

  defaults:
    headers:
      Content-Type: "application/json"
      Accept-Language: "ar-SA"

  ensure:
    p95: 2000      # 95th percentile under 2 seconds
    p99: 5000      # 99th percentile under 5 seconds
    maxErrorRate: 5 # Max 5% error rate

  http:
    timeout: 30
    pool: 100

scenarios:
  # Scenario 1: Dashboard browsing
  - name: "Dashboard Browsing"
    weight: 40
    flow:
      - get:
          url: "/learning-control"
          expect:
            - statusCode: 200
      - think: 2
      - get:
          url: "/api/trpc/learningControl.stats.get"
          expect:
            - statusCode:
                - 200
                - 401
      - think: 1
      - get:
          url: "/api/trpc/learningControl.learning.list?input=%7B%22limit%22%3A10%7D"
          expect:
            - statusCode:
                - 200
                - 401
      - think: 3

  # Scenario 2: Learning Operations
  - name: "Learning Operations"
    weight: 20
    flow:
      - get:
          url: "/learning-control"
      - think: 1
      - get:
          url: "/api/trpc/learningControl.learning.list?input=%7B%22limit%22%3A10%7D"
      - think: 2
      - get:
          url: "/api/trpc/learningControl.stats.get"
      - think: 5

  # Scenario 3: Search Operations
  - name: "Search Operations"
    weight: 20
    flow:
      - get:
          url: "/learning-control"
      - think: 1
      - get:
          url: "/api/trpc/learningControl.keywords.list"
      - think: 1
      - get:
          url: "/api/trpc/learningControl.sources.list"
      - think: 2
      - get:
          url: "/api/trpc/learningControl.search.list?input=%7B%22limit%22%3A10%7D"
      - think: 3

  # Scenario 4: Keywords Management
  - name: "Keywords Management"
    weight: 10
    flow:
      - get:
          url: "/learning-control"
      - think: 1
      - get:
          url: "/api/trpc/learningControl.keywords.list"
          capture:
            - json: "$.result.data[0].id"
              as: "keywordId"
      - think: 2
      - get:
          url: "/api/trpc/learningControl.keywords.getById?input=%7B%22id%22%3A{{ keywordId }}%7D"
          ifTrue: "keywordId"
      - think: 3

  # Scenario 5: Sources Management
  - name: "Sources Management"
    weight: 10
    flow:
      - get:
          url: "/learning-control"
      - think: 1
      - get:
          url: "/api/trpc/learningControl.sources.list"
          capture:
            - json: "$.result.data[0].id"
              as: "sourceId"
      - think: 2
      - get:
          url: "/api/trpc/learningControl.sources.getById?input=%7B%22id%22%3A{{ sourceId }}%7D"
          ifTrue: "sourceId"
      - think: 3
